<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tate-zwt.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="为什么进行压缩编码? 视频是由一帧帧的图像组成(见实例)   比如一张Gif图片其实就可以被分解成若干张单独的图片   分别出的图片   未经压缩的视频的数据量巨大   比如:录音一分钟视频, 需要多大的空间来保存了?   1&gt; 为了不让用户感受到卡顿效果, 1秒钟之内至少需要16帧画面(正常开发通常会采集30帧)   2&gt; 假如该视频是一个1280*720分辨率的视频(正常情况下会比">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS直播技术学习笔记-视频编码介绍（四）">
<meta property="og:url" content="https://tate-zwt.github.io/2017/09/12/iOS%E7%9B%B4%E6%92%AD%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E8%A7%86%E9%A2%91%E7%BC%96%E7%A0%81%E4%BB%8B%E7%BB%8D%EF%BC%88%E5%9B%9B%EF%BC%89/index.html">
<meta property="og:site_name" content="Tate Blog">
<meta property="og:description" content="为什么进行压缩编码? 视频是由一帧帧的图像组成(见实例)   比如一张Gif图片其实就可以被分解成若干张单独的图片   分别出的图片   未经压缩的视频的数据量巨大   比如:录音一分钟视频, 需要多大的空间来保存了?   1&gt; 为了不让用户感受到卡顿效果, 1秒钟之内至少需要16帧画面(正常开发通常会采集30帧)   2&gt; 假如该视频是一个1280*720分辨率的视频(正常情况下会比">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Tate-zwt/ImageHost/blog/202112231505609">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Tate-zwt/ImageHost/blog/202112231505317.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Tate-zwt/ImageHost/blog/202112231505390.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Tate-zwt/ImageHost/blog/202112231505432.jpeg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Tate-zwt/ImageHost/blog/202112231507311">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Tate-zwt/ImageHost/blog/202112231507803">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Tate-zwt/ImageHost/blog/202112231505186.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Tate-zwt/ImageHost/blog/202112231505691.png">
<meta property="article:published_time" content="2017-09-12T11:04:55.000Z">
<meta property="article:modified_time" content="2017-09-12T11:04:55.000Z">
<meta property="article:author" content="爱吃番茄炒蛋">
<meta property="article:tag" content="音视频">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Tate-zwt/ImageHost/blog/202112231505609">

<link rel="canonical" href="https://tate-zwt.github.io/2017/09/12/iOS%E7%9B%B4%E6%92%AD%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E8%A7%86%E9%A2%91%E7%BC%96%E7%A0%81%E4%BB%8B%E7%BB%8D%EF%BC%88%E5%9B%9B%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>iOS直播技术学习笔记-视频编码介绍（四） | Tate Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tate Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">iOS Developer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://tate-zwt.github.io/2017/09/12/iOS%E7%9B%B4%E6%92%AD%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E8%A7%86%E9%A2%91%E7%BC%96%E7%A0%81%E4%BB%8B%E7%BB%8D%EF%BC%88%E5%9B%9B%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="爱吃番茄炒蛋">
      <meta itemprop="description" content="「 少点虚的，多点实践 」">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tate Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS直播技术学习笔记-视频编码介绍（四）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-09-12 19:04:55" itemprop="dateCreated datePublished" datetime="2017-09-12T19:04:55+08:00">2017-09-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="为什么进行压缩编码"><a href="#为什么进行压缩编码" class="headerlink" title="为什么进行压缩编码?"></a>为什么进行压缩编码?</h3><ul>
<li>视频是由一帧帧的图像组成(见实例)<ul>
<li>  比如一张Gif图片其实就可以被分解成若干张单独的图片<br><img src="https://cdn.jsdelivr.net/gh/Tate-zwt/ImageHost/blog/202112231505609" alt="img"></li>
<li>  分别出的图片<br><img src="https://cdn.jsdelivr.net/gh/Tate-zwt/ImageHost/blog/202112231505317.png" alt="2.png"></li>
</ul>
</li>
<li>未经压缩的视频的数据量巨大<ul>
<li>  比如:录音一分钟视频, 需要多大的空间来保存了?</li>
<li>  1&gt; 为了不让用户感受到卡顿效果, 1秒钟之内至少需要16帧画面(正常开发通常会采集30帧)</li>
<li>  2&gt; 假如该视频是一个1280*720分辨率的视频(正常情况下会比这个大很多)</li>
<li>  结果:1280_720_16*60≈843.75M</li>
<li>  如果帧率更高、分辨率更高、加上音频，那么一分钟的视频是多大呢？</li>
</ul>
</li>
<li>结论：<ul>
<li>  不经过压缩编码的视频，根本没办法保存，更何况网络中的传输</li>
<li>  视频录制完成后，要先编码，再传输，在解码，再播放（重现）</li>
</ul>
</li>
</ul>
<h3 id="为什么视频可以压缩编码？"><a href="#为什么视频可以压缩编码？" class="headerlink" title="为什么视频可以压缩编码？"></a>为什么视频可以压缩编码？</h3><ul>
<li><p>存在冗余信息</p>
<ul>
<li>  空间冗余：图像相邻像素之间有较强的相关性</li>
<li>  时间冗余：视频序列的相邻图像之间内容相似</li>
<li>  视觉冗余：人的视觉系统对某些细节不敏感</li>
<li>  等等冗余信息</li>
</ul>
</li>
<li><p>空间冗余</p>
<ul>
<li>  空间冗余是指在同一张图像中，有很多像素点表示的信息是完全一样的</li>
<li>  如果对每一个像素进行单独的存储，必然会非常浪费空间，也完全没有必要</li>
<li>  如图：<br><img src="https://cdn.jsdelivr.net/gh/Tate-zwt/ImageHost/blog/202112231505390.png" alt="空间冗余.png"></li>
</ul>
</li>
<li><p>时间冗余</p>
<ul>
<li>  时间冗余是指多张图像之间，有非常多的相关性，由于一些小运动造成了细小差别</li>
<li>  如果对每张图像进行单独的像素存储，在下一张图片中又出现了相同的。那么相当于很多像素都存储了多份，必然会非常浪费空间，也是完全没有必要的</li>
<li>  如图：<br><img src="https://cdn.jsdelivr.net/gh/Tate-zwt/ImageHost/blog/202112231505432.jpeg" alt="时间冗余.jpg"></li>
</ul>
</li>
<li><p>视觉冗余</p>
<ul>
<li>人类视觉系统HVS<ul>
<li>  对高频信息不敏感</li>
<li>  对高对比度更敏感</li>
<li>  对亮度信息比色度信息更敏感</li>
<li>  对运动的信息更敏感</li>
</ul>
</li>
<li>数字视频系统的设计应该考虑HVS的特点：<ul>
<li>  丢弃高频信息，只编码低频信息</li>
<li>  提高边缘信息的主观质量</li>
<li>  降低色度的解析度</li>
<li>  对感兴趣区域（Region of Interesting，ROI）进行特殊处理</li>
</ul>
</li>
<li>  如图：<br><img src="https://cdn.jsdelivr.net/gh/Tate-zwt/ImageHost/blog/202112231507311" alt="视觉冗余"></li>
</ul>
</li>
<li><p>结论：</p>
<ul>
<li>  经过一系列的去处冗余信息，可以大大的降低视频的数据量</li>
<li>  更利于视频的保存、传输</li>
<li>  去除冗余信息的过程，我们就称之为压缩编码</li>
</ul>
</li>
</ul>
<h3 id="压缩编码的标准"><a href="#压缩编码的标准" class="headerlink" title="压缩编码的标准"></a>压缩编码的标准</h3><ul>
<li>为什么需要视频压缩编码标准<ul>
<li>  目前，我们已经非常清楚，视频在存储&amp;传输过程中，存在非常多的冗余信息，我们需要去除这些冗余信息</li>
<li>  但是，如果每个人按照自己的方式去编码，那么当我们需要还原原始数据时，很难知道对方是如何编码的</li>
<li>  比如：某主播在斗鱼采用iPhone手机进行直播，手机录制了主播大量的画面，为了便于传输，需要程序对视频进行压缩编码，但是他想当然的按照自己的某种算法进行了压缩，并且将数据传递给了服务器，服务器拿到数据之后，进行数据分发给了各个客户端：Android、iOS、Win、Web、Mac等等客户端，这个时候每个客户端需要知道对方的压缩算法，才能将数据进行还原，但是因为当时客户端是想当然的就行压缩编码的，并且也不能保证他的方式效率，而且有一点误差可能会造成画面无法还原的后果。</li>
<li>  因此，视频编码必须制定一个大家都认同的标准</li>
</ul>
</li>
<li>标准化组织：<ul>
<li>  ITU：International Telecommunications Union VECG：Video Coding Experts Group（国际电传视讯联盟）</li>
<li>  ISO：International Standards Organization MPEG：Motion Picture Experts Group（国际标准组织机构）</li>
</ul>
</li>
<li>H.26X系列（由ITU[国际电传视讯联盟]主导）<ul>
<li>  H.261：主要在老的视频会议和视频电话产品中使用</li>
<li>  H.263：主要用在视频会议、视频电话和网络视频上</li>
<li>  H.264：H.264/MPEG-4第十部分，或称AVC（Advanced Video Coding，高级视频编码），是一种视频压缩标准，一种被广泛使用的高精度视频的录制、压缩和发布格式。</li>
<li>  H.265：高效率视频编码（High Efficiency Video Coding，简称HEVC）是一种视频压缩标准，H.264/MPEG-4 AVC的继任者。可支持4K分辨率甚至到超高画质电视，最高分辨率可达到8192×4320（8K分辨率），这是目前发展的趋势，尚未有大众化编码软件出现</li>
</ul>
</li>
<li>MPEG系列（由ISO[国际标准组织机构]下属的MPEG[运动图象专家组]开发）<ul>
<li>  MPEG-1第二部分：MPEG-1第二部分主要使用在VCD上，有些在线视频也使用这种格式</li>
<li>  MPEG-2第二部分（MPEG-2第二部分等同于H.262，使用在DVD、SVCD和大多数数字视频广播系统中</li>
<li>  MPEG-4第二部分（MPEG-4第二部分标准可以使用在网络传输、广播和媒体存储上。 *</li>
</ul>
</li>
<li>其他系列：<ul>
<li>  AMV · AVS · Bink · RealVideo · Theora · VC-1 · VP3 · VP6 · VP7 · VP8 · VP9 · WMV</li>
</ul>
</li>
</ul>
<h3 id="编码的常见流程"><a href="#编码的常见流程" class="headerlink" title="编码的常见流程"></a>编码的常见流程</h3><ul>
<li>  在进行当前信号编码时，编码器首先会产生对当前信号做预测的信号，称作预测信号（predicted signal）</li>
<li>预测的方式：<ul>
<li>  时间上的预测（interprediction），亦即使用先前帧的信号做预测</li>
<li>  空间上的预测 （intra prediction），亦即使用同一张帧之中相邻像素的信号做预测</li>
</ul>
</li>
<li>得到预测信号后，编码器会将当前信号与预测信号相减得到残余信号（residual signal），并只对残余信号进行编码<ul>
<li>  如此一来，可以去除一部份时间上或是空间上的冗余信息</li>
</ul>
</li>
<li>  编码器并不会直接对残余信号进行编码，而是先将残余信号经过变换（通常为离散余弦变换）然后量化以进一步去除空间上和感知上的冗余信息</li>
<li>  量化后得到的量化系数会再透过熵编码，去除统计上的冗余信息</li>
</ul>
<h3 id="目前应用最广泛的H-264（AVC）"><a href="#目前应用最广泛的H-264（AVC）" class="headerlink" title="目前应用最广泛的H.264（AVC）"></a>目前应用最广泛的H.264（AVC）</h3><ul>
<li><p>  H264是新一代的编码标准，以高压缩高质量和支持多种网络的流媒体传输著称</p>
</li>
<li><p>个人理解：</p>
<ul>
<li>  在相邻几幅图像画面中，一般有差别的像素只有10%以内的点,亮度差值变化不超过2%，而色度差值的变化只有1%以内</li>
<li>  所以对于一段变化不大图像画面，我们可以先编码出一个完整的图像帧A，随后的B帧就不编码全部图像，只写入与A帧的差别，这样B帧的大小就只有完整帧的1/10或更小！</li>
<li>  B帧之后的C帧如果变化不大，我们可以继续以参考B的方式编码C帧，这样循环下去。</li>
<li>  这段图像我们称为一个序列：序列就是有相同特点的一段数据</li>
<li>  当某个图像与之前的图像变化很大，无法参考前面的帧来生成，那我们就结束上一个序列，开始下一段序列</li>
<li>  也就是对这个图像生成一个完整帧A1，随后的图像就参考A1生成，只写入与A1的差别内容。</li>
</ul>
</li>
<li><p>在H264协议里定义了三种帧</p>
<ul>
<li>  I帧：完整编码的帧叫I帧</li>
<li>  P帧：参考之前的I帧生成的只包含差异部分编码的帧叫P帧</li>
<li>  B帧：参考前后的帧编码的帧叫B帧</li>
</ul>
</li>
<li><p>H264采用的核心算法是帧内压缩和帧间压缩</p>
<ul>
<li>  帧内压缩是生成I帧的算法</li>
<li>  帧间压缩是生成B帧和P帧的算法</li>
</ul>
</li>
<li><p>H264的压缩方法:</p>
<ul>
<li>  分组:把几帧图像分为一组(GOP，也就是一个序列),为防止运动变化,帧数不宜取多</li>
<li>  定义帧:将每组内各帧图像定义为三种类型,即I帧、B帧和P帧;</li>
<li>  预测帧:以I帧做为基础帧,以I帧预测P帧,再由I帧和P帧预测B帧;</li>
<li>  数据传输:最后将I帧数据与预测的差值信息进行存储和传输。</li>
</ul>
</li>
<li><p>序列(GOP)</p>
<ul>
<li>  在H264中图像以序列为单位进行组织，一个序列是一段图像编码后的数据流。</li>
<li>一个序列的第一个图像叫做 IDR 图像（立即刷新图像），IDR 图像都是 I 帧图像。<ul>
<li>  H.264 引入 IDR 图像是为了解码的重同步，当解码器解码到 IDR 图像时，立即将参考帧队列清空，将已解码的数据全部输出或抛弃，重新查找参数集，开始一个新的序列。</li>
<li>  这样，如果前一个序列出现重大错误，在这里可以获得重新同步的机会。</li>
<li>  IDR图像之后的图像永远不会使用IDR之前的图像的数据来解码。</li>
</ul>
</li>
<li>一个序列就是一段内容差异不太大的图像编码后生成的一串数据流<ul>
<li>  当运动变化比较少时，一个序列可以很长，因为运动变化少就代表图像画面的内容变动很小，所以就可以编一个I帧，然后一直P帧、B帧了。</li>
<li>  当运动变化多时，可能一个序列就比较短了，比如就包含一个I帧和3、4个P帧。</li>
</ul>
</li>
<li>  在视频编码序列中，GOP即Group of picture（图像组），指两个I帧之间的距离</li>
<li>  I帧、P帧、B帧的预测方向<br><img src="https://cdn.jsdelivr.net/gh/Tate-zwt/ImageHost/blog/202112231507803" alt="img"></li>
<li>  I帧、P帧、B帧实际顺序&amp;编码后顺序<br><img src="https://cdn.jsdelivr.net/gh/Tate-zwt/ImageHost/blog/202112231505186.png" alt="序列2.png"><h3 id="H264分层设计"><a href="#H264分层设计" class="headerlink" title="H264分层设计"></a>H264分层设计</h3></li>
</ul>
</li>
<li><p>分层设计</p>
<ul>
<li>  H264算法在概念上分为两层：视频编码层（VCL：Video Coding Layer）负责高效的视频内容表示，网络提取层（NAL：Network Abstraction Layer）负责以网络所要求的恰当的方式对数据进行打包和传送。</li>
<li>  这样，高效编码和网络友好性分别由VCL和NAL分别完成</li>
<li>  而之前我们学习的编码方式，都是属于VCL层</li>
</ul>
</li>
<li><p>NAL设计目的：</p>
<ul>
<li>  根据不同的网络把数据打包成相应的格式，将VCL产生的比特字符串适配到各种各样的网络和多元环境中。</li>
</ul>
</li>
<li><p>NAL的封装方式：</p>
<ul>
<li>  NAL是将每一帧数据写入到一个NAL单元中，进行传输或存储的</li>
<li>  NALU分为NAL头和NAL体</li>
<li>  NALU头通常为00 00 00 01，作为一个新的NALU的起始标识</li>
<li>  NALU体封装着VCL编码后的信息或者其他信息</li>
</ul>
</li>
<li><p>封装过程：</p>
<ul>
<li>  I帧、P帧、B帧都是被封装成一个或者多个NALU进行传输或者存储的</li>
<li>  I帧开始之前也有非VCL的NAL单元，用于保存其他信息，比如：PPS、SPS</li>
<li>  PPS（Picture Parameter Sets）：图像参数集</li>
<li>  SPS（Sequence Parameter Set）：序列参数集</li>
<li>  在实际的H264数据帧中，往往帧前面带有00 00 00 01 或 00 00 01分隔符，一般来说编码器编出的首帧数据为PPS与SPS，接着为I帧，后续是B帧、P帧等数据</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Tate-zwt/ImageHost/blog/202112231505691.png" alt="H264分层设计.png"></p>
<h3 id="编码方式"><a href="#编码方式" class="headerlink" title="编码方式"></a>编码方式</h3><ul>
<li>编码的方式有两种：<ul>
<li>  硬编码：使用非CPU进行编码，如显卡GPU、专用的DSP、FPGA、ASIC芯片等</li>
<li>  软编码：使用CPU进行编码，软编码通常使用：ffmpeg+x264</li>
<li>  ffmpeg：是一套开源的、用于对音视频进行编码&amp;解码&amp;转化计算机程序</li>
<li>  x264：x264是一种免费的、开源的、具有更优秀算法的H.264/MPEG-4 AVC视频压缩编码方式</li>
</ul>
</li>
<li>对比：（没有对比就没有伤害）<ul>
<li>  软编码：实现直接、简单，参数调整方便，升级易，但CPU负载重，性能较硬编码低</li>
<li>  性能高，对CPU没有压力，但是对其他硬件要求较高（如GPU等）</li>
</ul>
</li>
<li>iOS中编码方式：<ul>
<li>  在iOS8之前，苹果并没有开放硬编码的接口，所以只能采用ffpeng+x624进行软编码</li>
<li>  在iOS8之后，苹果开放了接口，并且封装了VideoToolBox&amp;AudioToolbox两个框架，分别用于对视频&amp;音频进行硬编码</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91/" rel="tag"># 音视频</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/09/09/iOS%E7%9B%B4%E6%92%AD%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%BE%8E%E9%A2%9C%E6%BB%A4%E9%95%9C%E6%95%88%E6%9E%9C%EF%BC%88%E4%B8%89%EF%BC%89/" rel="prev" title="iOS直播技术学习笔记-美颜滤镜效果（三）">
      <i class="fa fa-chevron-left"></i> iOS直播技术学习笔记-美颜滤镜效果（三）
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/09/13/iOS%E7%9B%B4%E6%92%AD%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%A1%AC%E7%BC%96%E7%A0%81-%E8%BD%AF%E7%BC%96%E7%A0%81%E5%AE%9E%E7%8E%B0%EF%BC%88%E4%BA%94%EF%BC%89/" rel="next" title="iOS直播技术学习笔记-硬编码&软编码实现（五）">
      iOS直播技术学习笔记-硬编码&软编码实现（五） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%9B%E8%A1%8C%E5%8E%8B%E7%BC%A9%E7%BC%96%E7%A0%81"><span class="nav-number">1.</span> <span class="nav-text">为什么进行压缩编码?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A7%86%E9%A2%91%E5%8F%AF%E4%BB%A5%E5%8E%8B%E7%BC%A9%E7%BC%96%E7%A0%81%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">为什么视频可以压缩编码？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E7%BC%96%E7%A0%81%E7%9A%84%E6%A0%87%E5%87%86"><span class="nav-number">3.</span> <span class="nav-text">压缩编码的标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E7%9A%84%E5%B8%B8%E8%A7%81%E6%B5%81%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">编码的常见流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%89%8D%E5%BA%94%E7%94%A8%E6%9C%80%E5%B9%BF%E6%B3%9B%E7%9A%84H-264%EF%BC%88AVC%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">目前应用最广泛的H.264（AVC）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#H264%E5%88%86%E5%B1%82%E8%AE%BE%E8%AE%A1"><span class="nav-number">6.</span> <span class="nav-text">H264分层设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E6%96%B9%E5%BC%8F"><span class="nav-number">7.</span> <span class="nav-text">编码方式</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">爱吃番茄炒蛋</p>
  <div class="site-description" itemprop="description">「 少点虚的，多点实践 」</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Tate-zwt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Tate-zwt" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tate_zhangweiting@163.com" title="E-Mail → mailto:tate_zhangweiting@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">爱吃番茄炒蛋</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
