<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tate-zwt.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="概述 音视频采集是直播架构的第一环，是视频的来源  其实视频的采集有多个应用场景：比如二维码开发   音视频采集包括两部分：  视频采集 音频采集   在iOS开发中，是可以同步采集视频&amp;音频的，使用方式也非常简单  相关的采集API都封装在AVFoundation框架中，导入对应框架，实现功能即可   采集步骤采集步骤文字描述 PS：如果做过二维码开发，应该对相关步骤非常熟悉（非常类似）">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS直播技术学习笔记-采集视频（二）">
<meta property="og:url" content="https://tate-zwt.github.io/2017/09/08/iOS%E7%9B%B4%E6%92%AD%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E9%87%87%E9%9B%86%E8%A7%86%E9%A2%91%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="Tate Blog">
<meta property="og:description" content="概述 音视频采集是直播架构的第一环，是视频的来源  其实视频的采集有多个应用场景：比如二维码开发   音视频采集包括两部分：  视频采集 音频采集   在iOS开发中，是可以同步采集视频&amp;音频的，使用方式也非常简单  相关的采集API都封装在AVFoundation框架中，导入对应框架，实现功能即可   采集步骤采集步骤文字描述 PS：如果做过二维码开发，应该对相关步骤非常熟悉（非常类似）">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Tate-zwt/ImageHost/blog/202112231450614">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Tate-zwt/ImageHost/blog/202112231451857">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Tate-zwt/ImageHost/blog/202112231451037">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Tate-zwt/ImageHost/blog/202112231452344">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Tate-zwt/ImageHost/blog/202112231452485">
<meta property="article:published_time" content="2017-09-08T14:00:56.000Z">
<meta property="article:modified_time" content="2021-12-23T06:53:30.485Z">
<meta property="article:author" content="番茄炒蛋">
<meta property="article:tag" content="音视频">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Tate-zwt/ImageHost/blog/202112231450614">

<link rel="canonical" href="https://tate-zwt.github.io/2017/09/08/iOS%E7%9B%B4%E6%92%AD%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E9%87%87%E9%9B%86%E8%A7%86%E9%A2%91%EF%BC%88%E4%BA%8C%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>iOS直播技术学习笔记-采集视频（二） | Tate Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tate Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">iOS Developer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://tate-zwt.github.io/2017/09/08/iOS%E7%9B%B4%E6%92%AD%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E9%87%87%E9%9B%86%E8%A7%86%E9%A2%91%EF%BC%88%E4%BA%8C%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="番茄炒蛋">
      <meta itemprop="description" content="「 少点虚的，多点实践，持续学习，终身学习」">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tate Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS直播技术学习笔记-采集视频（二）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-09-08 22:00:56" itemprop="dateCreated datePublished" datetime="2017-09-08T22:00:56+08:00">2017-09-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-23 14:53:30" itemprop="dateModified" datetime="2021-12-23T14:53:30+08:00">2021-12-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><ul>
<li><p>音视频采集是直播架构的第一环，是视频的来源</p>
<ul>
<li>其实视频的采集有多个应用场景：比如二维码开发</li>
</ul>
</li>
<li><p>音视频采集包括两部分：</p>
<ul>
<li>视频采集</li>
<li>音频采集</li>
</ul>
</li>
<li><p>在iOS开发中，是可以同步采集视频&amp;音频的，使用方式也非常简单</p>
</li>
<li><p>相关的采集API都封装在AVFoundation框架中，导入对应框架，实现功能即可</p>
</li>
</ul>
<h4 id="采集步骤"><a href="#采集步骤" class="headerlink" title="采集步骤"></a>采集步骤</h4><h5 id="采集步骤文字描述"><a href="#采集步骤文字描述" class="headerlink" title="采集步骤文字描述"></a>采集步骤文字描述</h5><ul>
<li><p>PS：如果做过二维码开发，应该对相关步骤非常熟悉（非常类似）</p>
</li>
<li><p>导入框架</p>
<ul>
<li>相关API主要在AVFoundation框架中，因此需要先导入框架</li>
</ul>
</li>
<li><p>创建捕捉会话（AVCaptureSession）</p>
<ul>
<li>该会话用于连接之后的输入源&amp;输出源</li>
<li>输入源：摄像头&amp;话筒</li>
<li>输出源：拿到对应的音频&amp;视频数据的出口</li>
<li>会话：用于将输入源&amp;输出源连接起来</li>
</ul>
</li>
<li><p>设置视频输入源&amp;输出源</p>
<ul>
<li>输入源（AVCaptureDeviceInput）：从摄像头输入</li>
<li>输出源（AVCaptureVideoDataOutput）：可以设置代理，在代理方法中拿到数据</li>
<li>将输入&amp;输出添加到会话中</li>
</ul>
</li>
<li><p>设置音频输入源&amp;输出源</p>
<ul>
<li>输入源（AVCaptureDeviceInput）：从话筒输入</li>
<li>输出源（AVCaptureAudioDataOutput）：可以设置代理，在代理方法中拿到数据</li>
<li>将输入&amp;输出添加到会话中</li>
</ul>
</li>
<li><p>添加预览图层（可选）</p>
<ul>
<li>如果希望用户看到采集的画面，可以添加预览图层</li>
<li>该预览图层不是必须的，及时没有添加也可以正常采集数据</li>
</ul>
</li>
<li><p>开始采集即可</p>
<ul>
<li> 调用会话（AVCaptureSession）的startRunning方法即可开始采集</li>
</ul>
</li>
</ul>
<h5 id="代码解析"><a href="#代码解析" class="headerlink" title="代码解析"></a>代码解析</h5><ul>
<li>整体代码步骤</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Tate-zwt/ImageHost/blog/202112231450614" alt="整体代码步骤"></p>
<ul>
<li>函数一（设置视频输入输出）</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Tate-zwt/ImageHost/blog/202112231451857" alt="设置视频输入输出"></p>
<ul>
<li>函数二（设置音频输入输出）</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Tate-zwt/ImageHost/blog/202112231451037" alt="设置音频输入输出"></p>
<ul>
<li>添加预览图层</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Tate-zwt/ImageHost/blog/202112231452344" alt="添加预览图层"></p>
<ul>
<li>遵守协议，实现代理方法</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Tate-zwt/ImageHost/blog/202112231452485" alt="遵守协议，实现代理方法"></p>
<h5 id="实现代码"><a href="#实现代码" class="headerlink" title="实现代码"></a>实现代码</h5><ul>
<li>整体步骤代码</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 1.创建捕捉会话</span><br><span class="line">let session = AVCaptureSession()</span><br><span class="line"></span><br><span class="line">// 2.设置视频输入输出</span><br><span class="line">setupVideoSource(session: session)</span><br><span class="line"></span><br><span class="line">// 3.设置音频输入输出</span><br><span class="line">setupAudioSource(session: session)</span><br><span class="line"></span><br><span class="line">// 4.添加预览图层</span><br><span class="line">setupPreviewLayer(session: session)</span><br><span class="line"></span><br><span class="line">// 5.开始扫描</span><br><span class="line">session.startRunning()</span><br></pre></td></tr></table></figure>

<ul>
<li><p>函数一（设置视频输入输出）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">// 给会话设置视频源（输入源&amp;输出源）</span><br><span class="line">fileprivate func setupVideoSource(session : AVCaptureSession) &#123;</span><br><span class="line">    // 1.创建输入</span><br><span class="line">    // 1.1.获取所有的设备（包括前置&amp;后置摄像头）</span><br><span class="line">    guard let devices = AVCaptureDevice.devices(withMediaType: AVMediaTypeVideo) as? [AVCaptureDevice] else &#123; return &#125;</span><br><span class="line"></span><br><span class="line">    // 1.2.取出获取前置摄像头</span><br><span class="line">    let d = devices.filter(&#123; return $0.position == .front &#125;).first</span><br><span class="line"></span><br><span class="line">    // 1.3.通过前置摄像头创建输入设备</span><br><span class="line">    guard let videoInput = try? AVCaptureDeviceInput(device: d) else &#123; return &#125;</span><br><span class="line"></span><br><span class="line">    // 2.创建输出源</span><br><span class="line">    // 2.1.创建视频输出源</span><br><span class="line">    let videoOutput = AVCaptureVideoDataOutput()</span><br><span class="line"></span><br><span class="line">    // 2.2.设置代理,以及代理方法的执行队列（在代理方法中拿到采集到的数据）</span><br><span class="line">    let queue = DispatchQueue.global()</span><br><span class="line">    videoOutput.setSampleBufferDelegate(self, queue: queue)</span><br><span class="line"></span><br><span class="line">    // 3.将输入&amp;输出添加到会话中</span><br><span class="line">    // 3.1.添加输入源</span><br><span class="line">    if session.canAddInput(videoInput) &#123;</span><br><span class="line">        session.addInput(videoInput)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 3.2.添加输出源</span><br><span class="line">    if session.canAddOutput(videoOutput) &#123;</span><br><span class="line">        session.addOutput(videoOutput)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 4.给connect赋值</span><br><span class="line">    videoConnect = videoOutput.connection(withMediaType: AVMediaTypeVideo)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>函数二（设置音频输入输出）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">// 给会话设置音频源（输入源&amp;输出源）</span><br><span class="line">fileprivate func setupAudioSource(session : AVCaptureSession) &#123;</span><br><span class="line">    // 1.创建输入</span><br><span class="line">    guard let device = AVCaptureDevice.defaultDevice(withMediaType: AVMediaTypeAudio) else &#123; return &#125;</span><br><span class="line">    guard let audioInput = try? AVCaptureDeviceInput(device: device) else &#123; return &#125;</span><br><span class="line"></span><br><span class="line">    // 2.创建输出源</span><br><span class="line">    let audioOutput = AVCaptureAudioDataOutput()</span><br><span class="line">    let queue = DispatchQueue.global()</span><br><span class="line">    audioOutput.setSampleBufferDelegate(self, queue: queue)</span><br><span class="line"></span><br><span class="line">    // 3.将输入&amp;输出添加到会话中</span><br><span class="line">    if session.canAddInput(audioInput) &#123;</span><br><span class="line">        session.addInput(audioInput)</span><br><span class="line">    &#125;</span><br><span class="line">    if session.canAddOutput(audioOutput) &#123;</span><br><span class="line">        session.addOutput(audioOutput)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>添加预览图</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 添加预览图层 </span><br><span class="line">    // 添加预览图层</span><br><span class="line">    fileprivate func setupPreviewLayer(session : AVCaptureSession) &#123;</span><br><span class="line">        // 1.创建预览图层</span><br><span class="line">        guard let previewLayer = AVCaptureVideoPreviewLayer(session: session) else &#123; return &#125;</span><br><span class="line"></span><br><span class="line">        // 2.设置图层的属性</span><br><span class="line">        previewLayer.frame = view.bounds</span><br><span class="line"></span><br><span class="line">        // 3.将图层添加到view中</span><br><span class="line">        view.layer.insertSublayer(previewLayer, at: 0)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></li>
<li><p>遵守协议，实现代理方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">extension ViewController : AVCaptureVideoDataOutputSampleBufferDelegate, AVCaptureAudioDataOutputSampleBufferDelegate &#123;</span><br><span class="line">    func captureOutput(_ captureOutput: AVCaptureOutput!, didOutputSampleBuffer sampleBuffer: CMSampleBuffer!, from connection: AVCaptureConnection!) &#123;</span><br><span class="line">        if connection == videoConnect &#123;</span><br><span class="line">            print(&quot;视频数据&quot;)</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            print(&quot;音频数据&quot;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="停止扫描"><a href="#停止扫描" class="headerlink" title="停止扫描"></a>停止扫描</h5></li>
<li><p>比如用户不再直接，我们需要停止扫描</p>
<ul>
<li>移除预览图层（不再直播肯定不需要预览图层了）</li>
<li>停止扫描（调用session的stopRunning方法）</li>
<li>将session设置为nil（对象不再使用，指针置空）<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@IBAction func stopScanning() &#123;</span><br><span class="line">       // 1.移除图层</span><br><span class="line">       previewLayer?.removeFromSuperlayer()</span><br><span class="line"></span><br><span class="line">       // 2.停止扫描</span><br><span class="line">       session?.stopRunning()</span><br><span class="line"></span><br><span class="line">       // 3.将对象重置为nil</span><br><span class="line">       session = nil</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h4 id="切换镜头-amp-聚焦-amp-写入文件"><a href="#切换镜头-amp-聚焦-amp-写入文件" class="headerlink" title="切换镜头&amp;聚焦&amp;写入文件"></a>切换镜头&amp;聚焦&amp;写入文件</h4><h5 id="切换镜头（前置-amp-后置摄像头）"><a href="#切换镜头（前置-amp-后置摄像头）" class="headerlink" title="切换镜头（前置&amp;后置摄像头）"></a>切换镜头（前置&amp;后置摄像头）</h5><ul>
<li><p>切换步骤</p>
<ul>
<li><p>给切换过程添加动画</p>
</li>
<li><p>获取当前摄像头是前置还是后置</p>
</li>
<li><p>取出相反的摄像头（之前是前置，这次取出后置）</p>
</li>
<li><p>通过新摄像头重新获取设备（AVCaptureDevice）</p>
</li>
<li><p>通过设备（AVCaptureDevice）创建新的输入（AVCaptureDeviceInput）</p>
</li>
<li><p>移除旧input&amp;添加新的input</p>
<ul>
<li>注意：修改session配置之前先调用开启修改配置选项，配置完成后，调用提交修改配置选项</li>
<li>session?.beginConfiguration()</li>
<li>session?.commitConfiguration()</li>
</ul>
</li>
<li><p>保存新的input</p>
</li>
</ul>
</li>
</ul>
<ul>
<li>代码如下：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">@IBAction func switchScene() &#123;</span><br><span class="line">      // 0.执行动画</span><br><span class="line">      let rotaionAnim = CATransition()</span><br><span class="line">      rotaionAnim.type = &quot;oglFlip&quot;</span><br><span class="line">      rotaionAnim.subtype = &quot;fromLeft&quot;</span><br><span class="line">      rotaionAnim.duration = 0.5</span><br><span class="line">      view.layer.add(rotaionAnim, forKey: nil)</span><br><span class="line"></span><br><span class="line">      // 1.校验videoInput是否有值</span><br><span class="line">      guard let videoInput = videoInput else &#123; return &#125;</span><br><span class="line"></span><br><span class="line">      // 2.获取当前镜头</span><br><span class="line">      let position : AVCaptureDevicePosition = videoInput.device.position == .front ? .back : .front</span><br><span class="line"></span><br><span class="line">      // 3.创建新的input</span><br><span class="line">      guard let devices = AVCaptureDevice.devices(withMediaType: AVMediaTypeVideo) as? [AVCaptureDevice] else &#123; return &#125;</span><br><span class="line">      guard let newDevice = devices.filter(&#123;$0.position == position&#125;).first else &#123; return &#125;</span><br><span class="line">      guard let newVideoInput = try? AVCaptureDeviceInput(device: newDevice) else &#123; return &#125;</span><br><span class="line"></span><br><span class="line">      // 4.移除旧输入，添加新输入</span><br><span class="line">      session?.beginConfiguration()</span><br><span class="line">      session?.removeInput(videoInput)</span><br><span class="line">      session?.addInput(newVideoInput)</span><br><span class="line">      session?.commitConfiguration()</span><br><span class="line"></span><br><span class="line">      // 5.保存新输入</span><br><span class="line">      self.videoInput = newVideoInput</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="写入文件"><a href="#写入文件" class="headerlink" title="写入文件"></a>写入文件</h5><ul>
<li><p>写入文件步骤</p>
<ul>
<li><p>创建AVCaptureMovieFileOutput对象</p>
<ul>
<li>用于将音频视频写入文件</li>
</ul>
</li>
<li><p>将movieFileOutput对象，添加到session的输出中</p>
<ul>
<li>写入文件也是一种输出</li>
</ul>
</li>
<li><p>设置视频的稳定模式</p>
<ul>
<li>不设置可能会出现视频跳帧等问题</li>
<li>通常设置为自动即可</li>
</ul>
</li>
<li><p>开始写入</p>
</li>
<li><p>录制完成，停止写入即可</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>代码如下：</p>
</li>
<li><p>创建、添加、设置代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 添加文件输出</span><br><span class="line">   let movieFileoutput = AVCaptureMovieFileOutput()</span><br><span class="line">   self.movieFileOutput = movieFileoutput</span><br><span class="line">   session.addOutput(movieFileoutput)</span><br><span class="line">   // 获取视频的connection</span><br><span class="line">   let connection = movieFileoutput.connection(withMediaType: AVMediaTypeVideo)</span><br><span class="line">   // 设置视频的稳定模式</span><br><span class="line">   connection?.preferredVideoStabilizationMode = .auto</span><br><span class="line"></span><br><span class="line">   // 开始写入视频</span><br><span class="line">   movieFileoutput.startRecording(toOutputFileURL: outputFileURL, recordingDelegate: self)</span><br></pre></td></tr></table></figure></li>
<li><p>停止写入代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 0.停止写入</span><br><span class="line">self.movieFileOutput?.stopRecording()</span><br></pre></td></tr></table></figure></li>
<li><p>在代理方法中监听开始、结束事件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">extension ViewController : AVCaptureFileOutputRecordingDelegate &#123;</span><br><span class="line">    func capture(_ captureOutput: AVCaptureFileOutput!, didStartRecordingToOutputFileAt fileURL: URL!, fromConnections connections: [Any]!) &#123;</span><br><span class="line">        print(&quot;开始录制&quot;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    func capture(_ captureOutput: AVCaptureFileOutput!, didFinishRecordingToOutputFileAt outputFileURL: URL!, fromConnections connections: [Any]!, error: Error!) &#123;</span><br><span class="line">        print(&quot;停止录制&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91/" rel="tag"># 音视频</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/09/06/iOS%E7%9B%B4%E6%92%AD%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%9B%B4%E6%92%AD%E6%80%BB%E4%BD%93%E6%A6%82%E8%A7%88%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="iOS直播技术学习笔记-直播总体概览（一）">
      <i class="fa fa-chevron-left"></i> iOS直播技术学习笔记-直播总体概览（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/09/09/iOS%E7%9B%B4%E6%92%AD%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%BE%8E%E9%A2%9C%E6%BB%A4%E9%95%9C%E6%95%88%E6%9E%9C%EF%BC%88%E4%B8%89%EF%BC%89/" rel="next" title="iOS直播技术学习笔记-美颜滤镜效果（三）">
      iOS直播技术学习笔记-美颜滤镜效果（三） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%87%E9%9B%86%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.</span> <span class="nav-text">采集步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%87%E9%9B%86%E6%AD%A5%E9%AA%A4%E6%96%87%E5%AD%97%E6%8F%8F%E8%BF%B0"><span class="nav-number">2.1.</span> <span class="nav-text">采集步骤文字描述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90"><span class="nav-number">2.2.</span> <span class="nav-text">代码解析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81"><span class="nav-number">2.3.</span> <span class="nav-text">实现代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%81%9C%E6%AD%A2%E6%89%AB%E6%8F%8F"><span class="nav-number">2.4.</span> <span class="nav-text">停止扫描</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%87%E6%8D%A2%E9%95%9C%E5%A4%B4-amp-%E8%81%9A%E7%84%A6-amp-%E5%86%99%E5%85%A5%E6%96%87%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">切换镜头&amp;聚焦&amp;写入文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%87%E6%8D%A2%E9%95%9C%E5%A4%B4%EF%BC%88%E5%89%8D%E7%BD%AE-amp-%E5%90%8E%E7%BD%AE%E6%91%84%E5%83%8F%E5%A4%B4%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">切换镜头（前置&amp;后置摄像头）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%99%E5%85%A5%E6%96%87%E4%BB%B6"><span class="nav-number">3.2.</span> <span class="nav-text">写入文件</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">番茄炒蛋</p>
  <div class="site-description" itemprop="description">「 少点虚的，多点实践，持续学习，终身学习」</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Tate-zwt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Tate-zwt" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tate_zhangweiting@163.com" title="E-Mail → mailto:tate_zhangweiting@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">番茄炒蛋</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
