<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tate-zwt.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.字符串轮转字符串轮转。给定两个字符串s1和s2，请编写代码检查s2是否为s1旋转而成（比如，waterbottle是erbottlewat旋转后的字符串）。 示例1:  输入：s1 &#x3D; “waterbottle”, s2 &#x3D; “erbottlewat” 输出：True示例2:  输入：s1 &#x3D; “aa”, s2 &#x3D; “aba” 输出：False提示： 字符串长度在[0, 100000]范围内。">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift Leetcode 字符串 算法题解">
<meta property="og:url" content="https://tate-zwt.github.io/2022/01/06/Swift%20Leetcode%20%E5%AD%97%E7%AC%A6%E4%B8%B2%20%E7%AE%97%E6%B3%95%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="Tate Blog">
<meta property="og:description" content="1.字符串轮转字符串轮转。给定两个字符串s1和s2，请编写代码检查s2是否为s1旋转而成（比如，waterbottle是erbottlewat旋转后的字符串）。 示例1:  输入：s1 &#x3D; “waterbottle”, s2 &#x3D; “erbottlewat” 输出：True示例2:  输入：s1 &#x3D; “aa”, s2 &#x3D; “aba” 输出：False提示： 字符串长度在[0, 100000]范围内。">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Tate-zwt/ImageHost/blog/202201071741576.jpg">
<meta property="article:published_time" content="2022-01-06T12:21:18.000Z">
<meta property="article:modified_time" content="2022-01-06T09:21:18.000Z">
<meta property="article:author" content="爱吃番茄炒蛋">
<meta property="article:tag" content="Swift">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Tate-zwt/ImageHost/blog/202201071741576.jpg">

<link rel="canonical" href="https://tate-zwt.github.io/2022/01/06/Swift%20Leetcode%20%E5%AD%97%E7%AC%A6%E4%B8%B2%20%E7%AE%97%E6%B3%95%E9%A2%98%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Swift Leetcode 字符串 算法题解 | Tate Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tate Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">iOS Developer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://tate-zwt.github.io/2022/01/06/Swift%20Leetcode%20%E5%AD%97%E7%AC%A6%E4%B8%B2%20%E7%AE%97%E6%B3%95%E9%A2%98%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="爱吃番茄炒蛋">
      <meta itemprop="description" content="「 少点虚的，多点实践 」">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tate Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Swift Leetcode 字符串 算法题解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-01-06 20:21:18 / Modified: 17:21:18" itemprop="dateCreated datePublished" datetime="2022-01-06T20:21:18+08:00">2022-01-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">数据结构与算法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-字符串轮转"><a href="#1-字符串轮转" class="headerlink" title="1.字符串轮转"></a>1.<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/string-rotation-lcci/">字符串轮转</a></h3><p>字符串轮转。给定两个字符串s1和s2，请编写代码检查s2是否为s1旋转而成（比如，waterbottle是erbottlewat旋转后的字符串）。</p>
<p>示例1:</p>
<p> 输入：s1 = “waterbottle”, s2 = “erbottlewat”<br> 输出：True<br>示例2:</p>
<p> 输入：s1 = “aa”, s2 = “aba”<br> 输出：False<br>提示：</p>
<p>字符串长度在[0, 100000]范围内。<br>说明:</p>
<p>你能只调用一次检查子串的方法吗？</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">isFlipedString</span>(<span class="keyword">_</span> <span class="params">s1</span>: <span class="type">String</span>, <span class="keyword">_</span> <span class="params">s2</span>: <span class="type">String</span>)</span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> s1 <span class="operator">==</span> <span class="string">&quot;&quot;</span> <span class="operator">&amp;&amp;</span> s2 <span class="operator">==</span> <span class="string">&quot;&quot;</span> &#123; <span class="keyword">return</span> <span class="literal">true</span> &#125; <span class="comment">//处理空字符串</span></span><br><span class="line">        <span class="keyword">guard</span> s1.count <span class="operator">==</span> s2.count <span class="keyword">else</span> &#123;<span class="keyword">return</span> <span class="literal">false</span>&#125;</span><br><span class="line">        <span class="keyword">return</span> (s1 <span class="operator">+</span> s1).contains(s2)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>解题思路：</p>
<ol>
<li>利用s1+s1拼接起来，这样子就包括所有的旋转字符串了</li>
<li>只要新的字符串包含s2直接返回true</li>
</ol>
<span id="more"></span>

<h3 id="2-另一棵树的子树"><a href="#2-另一棵树的子树" class="headerlink" title="2.另一棵树的子树"></a>2.<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/subtree-of-another-tree/">另一棵树的子树</a></h3><p>给你两棵二叉树 root 和 subRoot 。检验 root 中是否包含和 subRoot 具有相同结构和节点值的子树。如果存在，返回 true ；否则，返回 false 。</p>
<p>二叉树 tree 的一棵子树包括 tree 的某个节点和这个节点的所有后代节点。tree 也可以看做它自身的一棵子树。</p>
<p><strong>示例</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Tate-zwt/ImageHost/blog/202201071741576.jpg" alt="img"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：root = [3,4,5,1,2], subRoot = [4,1,2]</span><br><span class="line">输出：true</span><br></pre></td></tr></table></figure>

<p>提示：</p>
<p>root 树上的节点数量范围是 [1, 2000]<br>subRoot 树上的节点数量范围是 [1, 1000]<br>-104 &lt;= root.val &lt;= 104<br>-104 &lt;= subRoot.val &lt;= 104</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Definition for a binary tree node.</span></span><br><span class="line"><span class="comment"> * public class TreeNode &#123;</span></span><br><span class="line"><span class="comment"> *     public var val: Int</span></span><br><span class="line"><span class="comment"> *     public var left: TreeNode?</span></span><br><span class="line"><span class="comment"> *     public var right: TreeNode?</span></span><br><span class="line"><span class="comment"> *     public init() &#123; self.val = 0; self.left = nil; self.right = nil; &#125;</span></span><br><span class="line"><span class="comment"> *     public init(_ val: Int) &#123; self.val = val; self.left = nil; self.right = nil; &#125;</span></span><br><span class="line"><span class="comment"> *     public init(_ val: Int, _ left: TreeNode?, _ right: TreeNode?) &#123;</span></span><br><span class="line"><span class="comment"> *         self.val = val</span></span><br><span class="line"><span class="comment"> *         self.left = left</span></span><br><span class="line"><span class="comment"> *         self.right = right</span></span><br><span class="line"><span class="comment"> *     &#125;</span></span><br><span class="line"><span class="comment"> * &#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">isSubtree</span>(<span class="keyword">_</span> <span class="params">root</span>: <span class="type">TreeNode</span>?, <span class="keyword">_</span> <span class="params">subRoot</span>: <span class="type">TreeNode</span>?)</span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">        <span class="keyword">guard</span> root <span class="operator">!=</span> <span class="literal">nil</span> <span class="operator">&amp;&amp;</span> subRoot <span class="operator">!=</span> <span class="literal">nil</span> <span class="keyword">else</span> &#123;<span class="keyword">return</span> <span class="literal">false</span>&#125;</span><br><span class="line">        <span class="keyword">return</span> postSerialize(root).contains(postSerialize(subRoot)) <span class="comment">//只要包含就代表是子树</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//使用后序遍历树序列化</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">postSerialize</span>(<span class="keyword">_</span> <span class="params">root</span>: <span class="type">TreeNode</span>?)</span> -&gt; <span class="type">String</span>&#123;</span><br><span class="line">        <span class="keyword">guard</span> root <span class="operator">!=</span> <span class="literal">nil</span> <span class="keyword">else</span> &#123;<span class="keyword">return</span> <span class="string">&quot;#!&quot;</span>&#125;</span><br><span class="line">        <span class="keyword">var</span> res <span class="operator">=</span> <span class="string">&quot;&quot;</span></span><br><span class="line">        res <span class="operator">+=</span> postSerialize(root<span class="operator">?</span>.left)</span><br><span class="line">        res <span class="operator">+=</span> postSerialize(root<span class="operator">?</span>.right)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> s <span class="operator">=</span> root<span class="operator">?</span>.val &#123;</span><br><span class="line">            res.append(<span class="string">&quot;<span class="subst">\(s)</span>!&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>解题思路：</p>
<p>我们可以想到用字符串包含的关系来解出这道题</p>
<ol>
<li>使用后续遍历，这里前序中序都是可以的，根据”!”格式划分出每个node的值,空值就用#代替</li>
<li>序列化成字符串，那基树的序列化字符串肯定要包含子树的序列化字符串才算是它的子树</li>
<li>直接判断是否包含，问题迎刃而解</li>
</ol>
<h3 id="3-有效的字母异位词"><a href="#3-有效的字母异位词" class="headerlink" title="3.有效的字母异位词"></a>3.<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/valid-anagram/">有效的字母异位词</a></h3><p>给定两个字符串 s 和 t ，编写一个函数来判断 t 是否是 s 的字母异位词。</p>
<p>注意：若 s 和 t 中每个字符出现的次数都相同，则称 s 和 t 互为字母异位词。</p>
<p>示例 1:</p>
<p>输入: s = “anagram”, t = “nagaram”<br>输出: true<br>示例 2:</p>
<p>输入: s = “rat”, t = “car”<br>输出: false</p>
<p>提示:</p>
<p>1 &lt;= s.length, t.length &lt;= 5 * 104<br>s 和 t 仅包含小写字母</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">isAnagram</span>(<span class="keyword">_</span> <span class="params">s</span>: <span class="type">String</span>, <span class="keyword">_</span> <span class="params">t</span>: <span class="type">String</span>)</span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">        <span class="comment">//不相等直接返回</span></span><br><span class="line">        <span class="keyword">guard</span> s.count <span class="operator">==</span> t.count <span class="keyword">else</span> &#123;<span class="keyword">return</span> <span class="literal">false</span>&#125;</span><br><span class="line">        <span class="comment">//字符串最多只有26个小写字母</span></span><br><span class="line">        <span class="keyword">var</span> record <span class="operator">=</span> [<span class="type">Int</span>](repeating: <span class="number">0</span>, count: <span class="number">26</span>)</span><br><span class="line">        <span class="keyword">let</span> aUni <span class="operator">=</span> <span class="string">&quot;a&quot;</span>.unicodeScalars.first<span class="operator">!</span>.value <span class="comment">//ASCll码表对应 97</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> uniCode <span class="keyword">in</span> s.unicodeScalars&#123;</span><br><span class="line">            record[<span class="type">Int</span>(uniCode.value <span class="operator">-</span> aUni)] <span class="operator">+=</span> <span class="number">1</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> uniCode <span class="keyword">in</span> t.unicodeScalars&#123;</span><br><span class="line">            <span class="keyword">let</span> index <span class="operator">=</span> <span class="type">Int</span>(uniCode.value <span class="operator">-</span> aUni)</span><br><span class="line">            record[index] <span class="operator">-=</span> <span class="number">1</span></span><br><span class="line">            <span class="comment">//只要有对应的字符为 -1 代表不是有效的字母异位词</span></span><br><span class="line">            <span class="keyword">if</span> record[index] <span class="operator">&lt;</span> <span class="number">0</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>解题思路：</p>
<ol>
<li>题目有个提示s 和 t 仅包含小写字母，那就是只有26个小写字母</li>
<li>我们可以想到用哈希表来一一对应</li>
<li>使用”a”ASCll码表对应 97 用它来做起点，把所有的26个小写字母转化为ASCll码去减得到对应的索引值</li>
<li>遍历第一个s字符串，出现就++，再次遍历t字符串，出现就–，如果一旦有索引值为-1代表不是有效的字母异位词</li>
</ol>
<h3 id="4-最长公共子序列"><a href="#4-最长公共子序列" class="headerlink" title="4.最长公共子序列"></a>4.<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/longest-common-subsequence/">最长公共子序列</a></h3><p>给定两个字符串 text1 和 text2，返回这两个字符串的最长 公共子序列 的长度。如果不存在 公共子序列 ，返回 0 。</p>
<p>一个字符串的 子序列 是指这样一个新的字符串：它是由原字符串在不改变字符的相对顺序的情况下删除某些字符（也可以不删除任何字符）后组成的新字符串。</p>
<p>例如，”ace” 是 “abcde” 的子序列，但 “aec” 不是 “abcde” 的子序列。<br>两个字符串的 公共子序列 是这两个字符串所共同拥有的子序列。</p>
<p>示例 1：</p>
<p>输入：text1 = “abcde”, text2 = “ace”<br>输出：3<br>解释：最长公共子序列是 “ace” ，它的长度为 3 。<br>示例 2：</p>
<p>输入：text1 = “abc”, text2 = “abc”<br>输出：3<br>解释：最长公共子序列是 “abc” ，它的长度为 3 。<br>示例 3：</p>
<p>输入：text1 = “abc”, text2 = “def”<br>输出：0<br>解释：两个字符串没有公共子序列，返回 0 。</p>
<p>提示：</p>
<p>1 &lt;= text1.length, text2.length &lt;= 1000<br>text1 和 text2 仅由小写英文字符组成。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">longestCommonSubsequence</span>(<span class="keyword">_</span> <span class="params">text1</span>: <span class="type">String</span>, <span class="keyword">_</span> <span class="params">text2</span>: <span class="type">String</span>)</span> -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">        <span class="keyword">guard</span> text1.count <span class="operator">!=</span> <span class="number">0</span> <span class="operator">&amp;&amp;</span> text2.count <span class="operator">!=</span> <span class="number">0</span> <span class="keyword">else</span> &#123;<span class="keyword">return</span> <span class="number">0</span>&#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> lcs(<span class="type">Array</span>(text1), text1.count, <span class="type">Array</span>(text2), text2.count)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">lcs</span>(<span class="keyword">_</span> <span class="params">arr1</span>: [<span class="type">Character</span>],<span class="keyword">_</span> <span class="params">i</span>:<span class="type">Int</span>, <span class="keyword">_</span> <span class="params">arr2</span>: [<span class="type">Character</span>],<span class="keyword">_</span> <span class="params">j</span>:<span class="type">Int</span>)</span> -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">       <span class="keyword">guard</span> i <span class="operator">!=</span> <span class="number">0</span> <span class="operator">&amp;&amp;</span> j <span class="operator">!=</span> <span class="number">0</span> <span class="keyword">else</span> &#123;<span class="keyword">return</span> <span class="number">0</span>&#125; <span class="comment">//只要最短的字符串数组为0就停止递归</span></span><br><span class="line">       </span><br><span class="line">       <span class="keyword">if</span> arr1[i <span class="operator">-</span> <span class="number">1</span>] <span class="operator">==</span> arr2[j <span class="operator">-</span> <span class="number">1</span>] &#123;</span><br><span class="line">           <span class="keyword">return</span> lcs(arr1, i <span class="operator">-</span> <span class="number">1</span>, arr2, j<span class="operator">-</span><span class="number">1</span>) <span class="operator">+</span> <span class="number">1</span></span><br><span class="line">       &#125;</span><br><span class="line">       </span><br><span class="line">       <span class="keyword">return</span> <span class="built_in">max</span>(lcs(arr1, i <span class="operator">-</span> <span class="number">1</span>, arr2, j),lcs(arr1, i, arr2, j<span class="operator">-</span><span class="number">1</span>))</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>解题思路：</p>
<ol>
<li>这里才用了递归解法，虽说能算出结果，但是时间复杂度已经达到了On^2次方,所以我们应该有动态规划（dp）来解题</li>
</ol>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">longestCommonSubsequence</span>(<span class="keyword">_</span> <span class="params">text1</span>: <span class="type">String</span>, <span class="keyword">_</span> <span class="params">text2</span>: <span class="type">String</span>)</span> -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">        <span class="keyword">guard</span> text1.count <span class="operator">!=</span> <span class="number">0</span> <span class="operator">&amp;&amp;</span> text2.count <span class="operator">!=</span> <span class="number">0</span> <span class="keyword">else</span> &#123;<span class="keyword">return</span> <span class="number">0</span>&#125;</span><br><span class="line">        <span class="keyword">let</span> arr1 <span class="operator">=</span> <span class="type">Array</span>(text1)</span><br><span class="line">        <span class="keyword">let</span> arr2 <span class="operator">=</span> <span class="type">Array</span>(text2)</span><br><span class="line">        <span class="keyword">let</span> n <span class="operator">=</span> arr1.count</span><br><span class="line">        <span class="keyword">let</span> m <span class="operator">=</span> arr2.count</span><br><span class="line">        <span class="comment">//创建动态规划二维数组</span></span><br><span class="line">        <span class="keyword">var</span> dp <span class="operator">=</span> [[<span class="type">Int</span>]](repeating: [<span class="type">Int</span>](repeating: <span class="number">0</span>, count: m <span class="operator">+</span> <span class="number">1</span>), count: n <span class="operator">+</span> <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">1</span><span class="operator">...</span>arr1.count &#123; <span class="comment">//注意这里包括arr1.count</span></span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="number">1</span><span class="operator">...</span>arr2.count &#123; <span class="comment">//注意这里包括arr1.count</span></span><br><span class="line">                <span class="keyword">if</span> arr1[i <span class="operator">-</span> <span class="number">1</span>] <span class="operator">==</span> arr2[j <span class="operator">-</span> <span class="number">1</span>] &#123; <span class="comment">//这里开始是1所以需要-1去比较</span></span><br><span class="line">                    dp[i][j] <span class="operator">=</span>  dp[i <span class="operator">-</span> <span class="number">1</span>][j <span class="operator">-</span> <span class="number">1</span>] <span class="operator">+</span> <span class="number">1</span> <span class="comment">//只要相等就 + 1</span></span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    dp[i][j] <span class="operator">=</span>  <span class="built_in">max</span>(dp[i <span class="operator">-</span> <span class="number">1</span>][j],dp[i][j <span class="operator">-</span> <span class="number">1</span>]) <span class="comment">//取最大值</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//为了能dp[n][m] 所以创建二维数组需要 dp[n + 1][m + 1]</span></span><br><span class="line">        <span class="keyword">return</span> dp[n][m]</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>解题思路：</p>
<p>空间复杂度：O( n * m )<br>时间复杂度：O( n * m )</p>
<ol>
<li>这里使用dp二维数组来推导出每个<code>dp[i][j]</code>对应的最长公共子序列</li>
<li>具体细节可以看代码注释</li>
<li>难道这里就是最优解法吗？当然不是还有对空间复杂度进行优化</li>
</ol>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">longestCommonSubsequence</span>(<span class="keyword">_</span> <span class="params">text1</span>: <span class="type">String</span>, <span class="keyword">_</span> <span class="params">text2</span>: <span class="type">String</span>)</span> -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">        <span class="keyword">guard</span> text1.count <span class="operator">!=</span> <span class="number">0</span> <span class="operator">&amp;&amp;</span> text2.count <span class="operator">!=</span> <span class="number">0</span> <span class="keyword">else</span> &#123;<span class="keyword">return</span> <span class="number">0</span>&#125;</span><br><span class="line">        <span class="keyword">let</span> arr1 <span class="operator">=</span> <span class="type">Array</span>(text1)</span><br><span class="line">        <span class="keyword">let</span> arr2 <span class="operator">=</span> <span class="type">Array</span>(text2)</span><br><span class="line">        <span class="keyword">var</span> rowsChars <span class="operator">=</span> arr1</span><br><span class="line">        <span class="keyword">var</span> colsChars <span class="operator">=</span> arr2</span><br><span class="line">        <span class="keyword">if</span> (arr1.count <span class="operator">&lt;</span> arr2.count) &#123;</span><br><span class="line">            colsChars <span class="operator">=</span> arr1</span><br><span class="line">            rowsChars <span class="operator">=</span> arr2</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">var</span> dp <span class="operator">=</span> [<span class="type">Int</span>](repeating: <span class="number">0</span>, count: colsChars.count <span class="operator">+</span> <span class="number">1</span>) <span class="comment">//使用一维数组 + 一个变量</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">1</span><span class="operator">...</span>rowsChars.count &#123;</span><br><span class="line">            <span class="keyword">var</span> cur <span class="operator">=</span> <span class="number">0</span> <span class="comment">//记录leftTop用来动态规划推断出rowsChars[i - 1] == colsChars[j - 1相等的情况</span></span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="number">1</span><span class="operator">...</span>colsChars.count &#123;</span><br><span class="line">                <span class="keyword">let</span> leftTop <span class="operator">=</span> cur</span><br><span class="line">                cur <span class="operator">=</span> dp[j]</span><br><span class="line">                <span class="keyword">if</span> (rowsChars[i <span class="operator">-</span> <span class="number">1</span>] <span class="operator">==</span> colsChars[j <span class="operator">-</span> <span class="number">1</span>]) &#123;</span><br><span class="line">                    dp[j] <span class="operator">=</span> leftTop <span class="operator">+</span> <span class="number">1</span></span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    dp[j] <span class="operator">=</span> <span class="built_in">max</span>(dp[j], dp[j <span class="operator">-</span> <span class="number">1</span>])</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> dp[colsChars.count]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里的空间复杂度可以优化到极致，只需要使用一维数组 + 一个变量即可推出结果</p>
<h3 id="5-翻转字符串里的单词"><a href="#5-翻转字符串里的单词" class="headerlink" title="5.翻转字符串里的单词"></a>5.<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/reverse-words-in-a-string/">翻转字符串里的单词</a></h3><p>给你一个字符串 s ，逐个翻转字符串中的所有 单词 。</p>
<p>单词 是由非空格字符组成的字符串。s 中使用至少一个空格将字符串中的 单词 分隔开。</p>
<p>请你返回一个翻转 s 中单词顺序并用单个空格相连的字符串。</p>
<p>说明：</p>
<p>输入字符串 s 可以在前面、后面或者单词间包含多余的空格。<br>翻转后单词间应当仅用一个空格分隔。<br>翻转后的字符串中不应包含额外的空格。</p>
<p>示例 1：</p>
<p>输入：s = “the sky is blue”<br>输出：”blue is sky the”<br>示例 2：</p>
<p>输入：s = “  hello world  “<br>输出：”world hello”<br>解释：输入字符串可以在前面或者后面包含多余的空格，但是翻转后的字符不能包括。<br>示例 3：</p>
<p>输入：s = “a good   example”<br>输出：”example good a”<br>解释：如果两个单词间有多余的空格，将翻转后单词间的空格减少到只含一个。<br>示例 4：</p>
<p>输入：s = “  Bob    Loves  Alice   “<br>输出：”Alice Loves Bob”<br>示例 5：</p>
<p>输入：s = “Alice does not even like bob”<br>输出：”bob like even not does Alice”</p>
<p>提示：</p>
<p>1 &lt;= s.length &lt;= 104<br>s 包含英文大小写字母、数字和空格 ‘ ‘<br>s 中 至少存在一个 单词</p>
<p>进阶：</p>
<p>请尝试使用 O(1) 额外空间复杂度的原地解法。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span></span></span><br></pre></td></tr></table></figure>



<h3 id="6-无重复字符的最长子串"><a href="#6-无重复字符的最长子串" class="headerlink" title="6.无重复字符的最长子串"></a>6.<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/">无重复字符的最长子串</a></h3><p>给定一个字符串 s ，请你找出其中不含有重复字符的 最长子串 的长度。</p>
<p>示例 1:</p>
<p>输入: s = “abcabcbb”<br>输出: 3<br>解释: 因为无重复字符的最长子串是 “abc”，所以其长度为 3。<br>示例 2:</p>
<p>输入: s = “bbbbb”<br>输出: 1<br>解释: 因为无重复字符的最长子串是 “b”，所以其长度为 1。<br>示例 3:</p>
<p>输入: s = “pwwkew”<br>输出: 3<br>解释: 因为无重复字符的最长子串是 “wke”，所以其长度为 3。<br>     请注意，你的答案必须是 子串 的长度，”pwke” 是一个子序列，不是子串。</p>
<p>提示：</p>
<p>0 &lt;= s.length &lt;= 5 * 104<br>s 由英文字母、数字、符号和空格组成</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Swift/" rel="tag"># Swift</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/30/Swift%20Leetcode%20%E6%A0%88%E3%80%81%E9%98%9F%E5%88%97%20%E7%AE%97%E6%B3%95%E9%A2%98%E8%A7%A3/" rel="prev" title="Swift Leetcode 栈、队列 算法题解">
      <i class="fa fa-chevron-left"></i> Swift Leetcode 栈、队列 算法题解
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/07/Swift%20Leetcode%20%E4%BA%8C%E5%8F%89%E6%A0%91%20%E7%AE%97%E6%B3%95%E9%A2%98%E8%A7%A3/" rel="next" title="Swift Leetcode 二叉树 算法题解">
      Swift Leetcode 二叉树 算法题解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AE%E8%BD%AC"><span class="nav-number">1.</span> <span class="nav-text">1.字符串轮转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8F%A6%E4%B8%80%E6%A3%B5%E6%A0%91%E7%9A%84%E5%AD%90%E6%A0%91"><span class="nav-number">2.</span> <span class="nav-text">2.另一棵树的子树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%9C%89%E6%95%88%E7%9A%84%E5%AD%97%E6%AF%8D%E5%BC%82%E4%BD%8D%E8%AF%8D"><span class="nav-number">3.</span> <span class="nav-text">3.有效的字母异位词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%AD%90%E5%BA%8F%E5%88%97"><span class="nav-number">4.</span> <span class="nav-text">4.最长公共子序列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E7%BF%BB%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%87%8C%E7%9A%84%E5%8D%95%E8%AF%8D"><span class="nav-number">5.</span> <span class="nav-text">5.翻转字符串里的单词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%97%A0%E9%87%8D%E5%A4%8D%E5%AD%97%E7%AC%A6%E7%9A%84%E6%9C%80%E9%95%BF%E5%AD%90%E4%B8%B2"><span class="nav-number">6.</span> <span class="nav-text">6.无重复字符的最长子串</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">爱吃番茄炒蛋</p>
  <div class="site-description" itemprop="description">「 少点虚的，多点实践 」</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Tate-zwt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Tate-zwt" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tate_zhangweiting@163.com" title="E-Mail → mailto:tate_zhangweiting@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">爱吃番茄炒蛋</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
