<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tate-zwt.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="iOS打包 1flutter build ios --release Android打包 1flutter build apk  1.vscode 跑真机 Xcode报错dyld: Library not loaded: @rpath&#x2F;App.framework&#x2F;App由于之前把APP.Framework 移除了，使用真机重新编译，后来手动导入时候没有加载。把Embed状态改成Embed &amp;amp">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter Develop Tips">
<meta property="og:url" content="https://tate-zwt.github.io/2020/04/17/Flutter-Develop-Tips/index.html">
<meta property="og:site_name" content="Tate Blog">
<meta property="og:description" content="iOS打包 1flutter build ios --release Android打包 1flutter build apk  1.vscode 跑真机 Xcode报错dyld: Library not loaded: @rpath&#x2F;App.framework&#x2F;App由于之前把APP.Framework 移除了，使用真机重新编译，后来手动导入时候没有加载。把Embed状态改成Embed &amp;amp">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Tate-zwt/ImageHost/blog/202112231533816.png">
<meta property="article:published_time" content="2020-04-17T09:32:19.000Z">
<meta property="article:modified_time" content="2021-02-17T04:32:19.000Z">
<meta property="article:author" content="爱吃番茄炒蛋">
<meta property="article:tag" content="Dart">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Tate-zwt/ImageHost/blog/202112231533816.png">

<link rel="canonical" href="https://tate-zwt.github.io/2020/04/17/Flutter-Develop-Tips/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Flutter Develop Tips | Tate Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tate Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">iOS Developer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://tate-zwt.github.io/2020/04/17/Flutter-Develop-Tips/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="爱吃番茄炒蛋">
      <meta itemprop="description" content="「 少点虚的，多点实践，持续学习，终身学习」">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tate Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Flutter Develop Tips
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-17 17:32:19" itemprop="dateCreated datePublished" datetime="2020-04-17T17:32:19+08:00">2020-04-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-17 12:32:19" itemprop="dateModified" datetime="2021-02-17T12:32:19+08:00">2021-02-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Flutter/" itemprop="url" rel="index"><span itemprop="name">Flutter</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>iOS打包</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flutter build ios --release</span><br></pre></td></tr></table></figure>
<p>Android打包</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flutter build apk</span><br></pre></td></tr></table></figure>

<h2 id="1-vscode-跑真机-Xcode报错dyld-Library-not-loaded-rpath-App-framework-App"><a href="#1-vscode-跑真机-Xcode报错dyld-Library-not-loaded-rpath-App-framework-App" class="headerlink" title="1.vscode 跑真机 Xcode报错dyld: Library not loaded: @rpath/App.framework/App"></a>1.vscode 跑真机 Xcode报错<code>dyld: Library not loaded: @rpath/App.framework/App</code></h2><p>由于之前把APP.Framework 移除了，使用真机重新编译，后来手动导入时候没有加载。<br><img src="https://cdn.jsdelivr.net/gh/Tate-zwt/ImageHost/blog/202112231533816.png" alt="image.png"><br>把Embed状态改成Embed &amp; Sign即可。</p>
<h2 id="2-vscode-调试快捷键："><a href="#2-vscode-调试快捷键：" class="headerlink" title="2.vscode 调试快捷键："></a>2.vscode 调试快捷键：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">R键：点击后热加载，直接查看预览效果</span><br><span class="line">P键：在虚拟机中显示布局网格，方便约束布局</span><br><span class="line">O键:切换Android和iOS的预览模式</span><br><span class="line">Q键:退出调试预览模式</span><br></pre></td></tr></table></figure>

<h2 id="3-使用第三方库报错Exception-MissingPluginException-No-implementation-found-for-method"><a href="#3-使用第三方库报错Exception-MissingPluginException-No-implementation-found-for-method" class="headerlink" title="3.使用第三方库报错Exception: MissingPluginException(No implementation found for method"></a>3.使用第三方库报错Exception: MissingPluginException(No implementation found for method</h2><p>这是应为iOS没有被pod , 关闭as或者vs code再打开会重新编译，编译器会读取后自动pod。也可以手动pod install 一下也行。</p>
<h2 id="4-Android权限"><a href="#4-Android权限" class="headerlink" title="4.Android权限"></a>4.Android权限</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br></pre></td><td class="code"><pre><span class="line">权限代码：</span><br><span class="line">1.android.permission.WRITE_USER_DICTIONARY允许应用程序向用户词典中写入新词</span><br><span class="line"></span><br><span class="line">2.android.permission.WRITE_SYNC_SETTINGS写入Google在线同步设置</span><br><span class="line"></span><br><span class="line">3.android.permission.WRITE_SOCIAL_STREAM读取用户的社交信息流</span><br><span class="line"></span><br><span class="line">4.android.permission.WRITE_SMS允许程序写短信</span><br><span class="line"></span><br><span class="line">5.android.permission.WRITE_SETTINGS允许程序读取或写入系统设置</span><br><span class="line"></span><br><span class="line">6.android.permission.WRITE_SECURE_SETTINGS允许应用程序读取或写入安全系统设置</span><br><span class="line"></span><br><span class="line">7.android.permission.WRITE_PROFILE允许程序写入个人资料数据</span><br><span class="line"></span><br><span class="line">8.com.android.browser.permission.WRITE_HISTORY_BOOKMARKS允许一个应用程序写(但不可读)用户的浏览历史和书签</span><br><span class="line"></span><br><span class="line">9.android.permission.WRITE_GSERVICES允许程序修改Google服务地图</span><br><span class="line"></span><br><span class="line">10.android.permission.WRITE_EXTERNAL_STORAGE允许程序写入外部存储,如SD卡上写文件</span><br><span class="line"></span><br><span class="line">11.android.permission.WRITE_CONTACTS写入联系人,但不可读取</span><br><span class="line"></span><br><span class="line">12.android.permission.WRITE_CALL_LOG允许程序写入（但是不能读）用户的联系人数据</span><br><span class="line"></span><br><span class="line">13.android.permission.WRITE_CALENDAR允许程序写入日程，但不可读取</span><br><span class="line"></span><br><span class="line">14.android.permission.WRITE_APN_SETTINGS允许程序写入网络GPRS接入点设置</span><br><span class="line"></span><br><span class="line">15.android.permission.WAKE_LOCK允许程序在手机屏幕关闭后后台进程仍然运行</span><br><span class="line"></span><br><span class="line">16.android.permission.VIBRATE允许程序振动</span><br><span class="line"></span><br><span class="line">17.android.permission.USE_SIP允许程序使用SIP视频服务</span><br><span class="line"></span><br><span class="line">18.android.permission.USE_CREDENTIALS允许程序请求验证从AccountManager</span><br><span class="line"></span><br><span class="line">19.android.permission.UPDATE_DEVICE_STATS允许程序更新设备状态</span><br><span class="line"></span><br><span class="line">20.com.android.launcher.permission.UNINSTALL_SHORTCUT删除快捷方式</span><br><span class="line"></span><br><span class="line">21.android.permission.TRANSMIT_IR允许使用设备的红外发射器，如果可用</span><br><span class="line"></span><br><span class="line">22.android.permission.SYSTEM_ALERT_WINDOW允许程序显示系统窗口</span><br><span class="line"></span><br><span class="line">23.android.permission.SUBSCRIBED_FEEDS_WRITE允许程序写入或修改订阅内容的数据库</span><br><span class="line"></span><br><span class="line">24.android.permission.SUBSCRIBED_FEEDS_READ允许程序访问订阅信息的数据库</span><br><span class="line"></span><br><span class="line">22.android.permission.STATUS_BAR允许程序打开、关闭、禁用状态栏</span><br><span class="line"></span><br><span class="line">23.android.permission.SIGNAL_PERSISTENT_PROCESSES允许程序发送一个永久的进程信号</span><br><span class="line"></span><br><span class="line">24.android.permission.SET_WALLPAPER_HINTS允许程序设置壁纸建议</span><br><span class="line"></span><br><span class="line">25.android.permission.SET_WALLPAPER允许程序设置桌面壁纸</span><br><span class="line"></span><br><span class="line">26.android.permission.SET_TIME_ZONE允许程序设置系统时区</span><br><span class="line"></span><br><span class="line">27.android.permission.SET_TIME允许程序设置系统时间</span><br><span class="line"></span><br><span class="line">28.android.permission.SET_PROCESS_LIMIT允许程序设置最大的进程数量的限制</span><br><span class="line"></span><br><span class="line">29.android.permission.SET_PREFERRED_APPLICATIONS允许程序设置应用的参数，已不再工作具体查看addPackageToPreferred(String) 介绍</span><br><span class="line"></span><br><span class="line">30.android.permission.SET_POINTER_SPEED无法被第三方应用获得，系统权限</span><br><span class="line"></span><br><span class="line">31.android.permission.SET_ORIENTATION允许程序设置屏幕方向为横屏或标准方式显示，不用于普通应用</span><br><span class="line"></span><br><span class="line">32.android.permission.SET_DEBUG_APP允许程序设置调试程序，一般用于开发</span><br><span class="line"></span><br><span class="line">33.android.permission.SET_ANIMATION_SCALE允许程序设置全局动画缩放</span><br><span class="line"></span><br><span class="line">34.android.permission.SET_ALWAYS_FINISH允许程序设置程序在后台是否总是退出</span><br><span class="line"></span><br><span class="line">36.com.android.alarm.permission.SET_ALARM允许程序设置闹铃提醒</span><br><span class="line"></span><br><span class="line">37.android.permission.SET_ACTIVITY_WATCHER允许程序设置Activity观察器一般用于monkey测试</span><br><span class="line"></span><br><span class="line">38.android.permission.SEND_SMS允许程序发送短信</span><br><span class="line"></span><br><span class="line">39.android.permission.SEND_RESPOND_VIA_MESSAGE允许用户在来电的时候用你的应用进行即时的短信息回复。</span><br><span class="line"></span><br><span class="line">40.android.permission.RESTART_PACKAGES允许程序结束任务通过restartPackage(String)方法，该方式将在外来放弃</span><br><span class="line"></span><br><span class="line">41.android.permission.REORDER_TASKS允许程序重新排序系统Z轴运行中的任务</span><br><span class="line"></span><br><span class="line">42.android.permission.RECORD_AUDIO允许程序录制声音通过手机或耳机的麦克</span><br><span class="line"></span><br><span class="line">43.android.permission.RECEIVE_WAP_PUSH允许程序接收WAP PUSH信息</span><br><span class="line"></span><br><span class="line">44.android.permission.RECEIVE_SMS允许程序接收短信</span><br><span class="line"></span><br><span class="line">45.android.permission.RECEIVE_MMS允许程序接收彩信</span><br><span class="line"></span><br><span class="line">46.android.permission.RECEIVE_BOOT_COMPLETED允许程序开机自动运行</span><br><span class="line"></span><br><span class="line">47.android.permission.REBOOT允许程序重新启动设备</span><br><span class="line"></span><br><span class="line">48.android.permission.READ_USER_DICTIONARY从一个提供器中获取数据，针对对应的提供器，应用程序需要“读访问权限”</span><br><span class="line"></span><br><span class="line">49.android.permission.READ_SYNC_STATS允许程序读取同步状态，获得Google在线同步状态</span><br><span class="line"></span><br><span class="line">50.android.permission.READ_SYNC_SETTINGS允许程序读取同步设置，读取Google在线同步设置</span><br><span class="line"></span><br><span class="line">51.android.permission.READ_SOCIAL_STREAM读取用户的社交信息流</span><br><span class="line"></span><br><span class="line">52.android.permission.READ_SMS允许程序读取短信内容</span><br><span class="line"></span><br><span class="line">53.android.permission.READ_PROFILE访问用户个人资料</span><br><span class="line"></span><br><span class="line">54.android.permission.READ_PHONE_STATE允许程序访问电话状态</span><br><span class="line"></span><br><span class="line">55.android.permission.READ_LOGS允许程序读取系统底层日志</span><br><span class="line"></span><br><span class="line">56.android.permission.READ_INPUT_STATE允许程序读取当前键的输入状态，仅用于系统</span><br><span class="line"></span><br><span class="line">57.com.android.browser.permission.READ_HISTORY_BOOKMARKS允许程序读取浏览器收藏夹和历史记录</span><br><span class="line"></span><br><span class="line">58.android.permission.READ_FRAME_BUFFER允许程序读取帧缓存用于屏幕截图</span><br><span class="line"></span><br><span class="line">59.android.permission.READ_EXTERNAL_STORAGE程序可以读取设备外部存储空间（内置SDcard和外置SDCard）的文件，如果您的App已经添加了“WRITE_EXTERNAL_STORAGE ”权限 ，则就没必要添加读的权限了，写权限已经包含了读权限了。</span><br><span class="line"></span><br><span class="line">60.android.permission.READ_CONTACTS允许程序访问联系人通讯录信息</span><br><span class="line"></span><br><span class="line">61.android.permission.READ_CALL_LOG读取通话记录</span><br><span class="line"></span><br><span class="line">62.android.permission.READ_CALENDAR允许程序读取用户的日程信息</span><br><span class="line"></span><br><span class="line">63.android.permission.PROCESS_OUTGOING_CALLS允许程序监视，修改或放弃播出电话</span><br><span class="line"></span><br><span class="line">64.android.permission.PERSISTENT_ACTIVITY允许程序创建一个永久的Activity，该功能标记为将来将被移除</span><br><span class="line"></span><br><span class="line">65.android.permission.NFC允许程序执行NFC近距离通讯操作，用于移动支持</span><br><span class="line"></span><br><span class="line">66.android.permission.MOUNT_UNMOUNT_FILESYSTEMS允许程序挂载、反挂载外部文件系统</span><br><span class="line"></span><br><span class="line">67.android.permission.MOUNT_FORMAT_FILESYSTEMS允许程序格式化可移动文件系统，比如格式化清空SD卡</span><br><span class="line"></span><br><span class="line">68.android.permission.MODIFY_PHONE_STATE允许程序修改电话状态，如飞行模式，但不包含替换系统拨号器界面</span><br><span class="line"></span><br><span class="line">69.android.permission.MODIFY_AUDIO_SETTINGS允许程序修改声音设置信息</span><br><span class="line"></span><br><span class="line">70.android.permission.MEDIA_CONTENT_CONTROL允许一个应用程序知道什么是播放和控制其内容。不被第三方应用使用。</span><br><span class="line"></span><br><span class="line">71.android.permission.MASTER_CLEAR允许程序执行软格式化，删除系统配置信息</span><br><span class="line"></span><br><span class="line">72.android.permission.MANAGE_DOCUMENTS允许一个应用程序来管理文档的访问，通常是一个文档选择器部分</span><br><span class="line"></span><br><span class="line">73.android.permission.MANAGE_APP_TOKENS管理创建、摧毁、Z轴顺序，仅用于系统</span><br><span class="line"></span><br><span class="line">74.android.permission.MANAGE_ACCOUNTS允许程序管理AccountManager中的账户列表</span><br><span class="line"></span><br><span class="line">75.android.permission.LOCATION_HARDWARE允许一个应用程序中使用定位功能的硬件，不使用第三方应用</span><br><span class="line"></span><br><span class="line">76.android.permission.KILL_BACKGROUND_PROCESSES允许程序调用killBackgroundProcesses(String).方法结束后台进程</span><br><span class="line"></span><br><span class="line">77.android.permission.INTERNET允许程序访问网络连接，可能产生GPRS流量</span><br><span class="line"></span><br><span class="line">78.android.permission.INTERNAL_SYSTEM_WINDOW允许程序打开内部窗口，不对第三方应用程序开放此权限</span><br><span class="line"></span><br><span class="line">79.com.android.launcher.permission.INSTALL_SHORTCUT创建快捷方式</span><br><span class="line"></span><br><span class="line">80.android.permission.INSTALL_PACKAGES允许程序安装应用</span><br><span class="line"></span><br><span class="line">81.android.permission.INSTALL_LOCATION_PROVIDER允许程序安装定位提供</span><br><span class="line"></span><br><span class="line">82.android.permission.INJECT_EVENTS允许程序访问本程序的底层事件，获取按键、轨迹球的事件流</span><br><span class="line"></span><br><span class="line">83.android.permission.HARDWARE_TEST允许程序访问硬件辅助设备，用于硬件测试</span><br><span class="line"></span><br><span class="line">84.android.permission.GLOBAL_SEARCH允许程序允许全局搜索</span><br><span class="line"></span><br><span class="line">85.android.permission.GET_TOP_ACTIVITY_INFO允许一个应用程序检索私有信息是当前最顶级的活动，不被第三方应用使用</span><br><span class="line"></span><br><span class="line">86.android.permission.GET_TASKS允许程序获取任务信息</span><br><span class="line"></span><br><span class="line">87.android.permission.GET_PACKAGE_SIZE允许程序获取应用的文件大小</span><br><span class="line"></span><br><span class="line">88.android.permission.GET_ACCOUNTS允许程序访问账户Gmail列表</span><br><span class="line"></span><br><span class="line">89.android.permission.FORCE_BACK允许程序强制使用back后退按键，无论Activity是否在顶层</span><br><span class="line"></span><br><span class="line">90.android.permission.FLASHLIGHT允许访问闪光灯</span><br><span class="line"></span><br><span class="line">91.android.permission.FACTORY_TEST允许程序运行工厂测试模式</span><br><span class="line"></span><br><span class="line">92.android.permission.EXPAND_STATUS_BAR允许程序扩展或收缩状态栏</span><br><span class="line"></span><br><span class="line">93.android.permission.DUMP允许程序获取系统dump信息从系统服务</span><br><span class="line"></span><br><span class="line">94.android.permission.DISABLE_KEYGUARD允许程序禁用键盘锁</span><br><span class="line"></span><br><span class="line">95.android.permission.DIAGNOSTIC允许程序到RW到诊断资源</span><br><span class="line"></span><br><span class="line">96.android.permission.DEVICE_POWER允许程序访问底层电源管理</span><br><span class="line"></span><br><span class="line">97.android.permission.DELETE_PACKAGES允许程序删除应用</span><br><span class="line"></span><br><span class="line">98.android.permission.DELETE_CACHE_FILES允许程序删除缓存文件</span><br><span class="line"></span><br><span class="line">99.android.permission.CONTROL_LOCATION_UPDATES允许程序获得移动网络定位信息改变</span><br><span class="line"></span><br><span class="line">100.android.permission.CLEAR_APP_USER_DATA允许程序清除用户数据</span><br><span class="line"></span><br><span class="line">101.android.permission.CLEAR_APP_CACHE允许程序清除应用缓存</span><br><span class="line"></span><br><span class="line">102.android.permission.CHANGE_WIFI_STATE允许程序改变WiFi状态</span><br><span class="line"></span><br><span class="line">103.android.permission.CHANGE_WIFI_MULTICAST_STATE允许程序改变WiFi多播状态</span><br><span class="line"></span><br><span class="line">104.android.permission.CHANGE_NETWORK_STATE允许程序改变网络状态,如是否联网</span><br><span class="line"></span><br><span class="line">105.android.permission.CHANGE_CONFIGURATION允许当前应用改变配置，如定位</span><br><span class="line"></span><br><span class="line">106.android.permission.CHANGE_COMPONENT_ENABLED_STATE改变组件是否启用状态</span><br><span class="line"></span><br><span class="line">107.android.permission.CAPTURE_VIDEO_OUTPUT允许一个应用程序捕获视频输出，不被第三方应用使用</span><br><span class="line"></span><br><span class="line">108.android.permission.CAPTURE_SECURE_VIDEO_OUTPUT允许一个应用程序捕获视频输出。不被第三方应用使用</span><br><span class="line"></span><br><span class="line">109.android.permission.CAPTURE_AUDIO_OUTPUT允许一个应用程序捕获音频输出。不被第三方应用使用</span><br><span class="line"></span><br><span class="line">110.android.permission.CAMERA允许程序访问摄像头进行拍照</span><br><span class="line"></span><br><span class="line">111.android.permission.CALL_PRIVILEGED允许程序拨打电话，替换系统的拨号器界面</span><br><span class="line"></span><br><span class="line">112.android.permission.CALL_PHONE允许程序从非系统拨号器里拨打电话</span><br><span class="line"></span><br><span class="line">113.android.permission.BROADCAST_WAP_PUSHWAP PUSH服务收到后触发一个广播</span><br><span class="line"></span><br><span class="line">114.android.permission.BROADCAST_STICKY允许程序收到广播后快速收到下一个广播</span><br><span class="line"></span><br><span class="line">115.android.permission.BROADCAST_SMS允许程序当收到短信时触发一个广播</span><br><span class="line"></span><br><span class="line">116.android.permission.BROADCAST_PACKAGE_REMOVED允许程序删除时广播</span><br><span class="line"></span><br><span class="line">117.android.permission.BRICK能够禁用手机，非常危险，顾名思义就是让手机变成砖头</span><br><span class="line"></span><br><span class="line">118.android.permission.BLUETOOTH_PRIVILEGED允许应用程序配对蓝牙设备，而无需用户交互。这不是第三方应用程序可用。</span><br><span class="line"></span><br><span class="line">119.android.permission.BLUETOOTH_ADMIN允许程序进行发现和配对新的蓝牙设备</span><br><span class="line"></span><br><span class="line">120.android.permission.BLUETOOTH允许程序连接配对过的蓝牙设备</span><br><span class="line"></span><br><span class="line">121.android.permission.BIND_WALLPAPER必须通过WallpaperService服务来请求，只有系统才能用</span><br><span class="line"></span><br><span class="line">122.android.permission.BIND_VPN_SERVICE绑定VPN服务必须通过VpnService服务来请求,只有系统才能用</span><br><span class="line"></span><br><span class="line">123.android.permission.BIND_TEXT_SERVICE必须要求textservice(例如吗 spellcheckerservice)，以确保只有系统可以绑定到它。</span><br><span class="line"></span><br><span class="line">124.android.permission.BIND_REMOTEVIEWS必须通过RemoteViewsService服务来请求，只有系统才能用</span><br><span class="line"></span><br><span class="line">125.android.permission.BIND_PRINT_SERVICE必须要求由printservice，以确保只有系统可以绑定到它。</span><br><span class="line"></span><br><span class="line">126.android.permission.BIND_NOTIFICATION_LISTENER_SERVICE必须要求由notificationlistenerservice，以确保只有系统可以绑定到它。</span><br><span class="line"></span><br><span class="line">127.android.permission.BIND_NFC_SERVICE由hostapduservice或offhostapduservice必须确保只有系统可以绑定到它。</span><br><span class="line"></span><br><span class="line">128.android.permission.BIND_INPUT_METHOD请求InputMethodService服务，只有系统才能使用</span><br><span class="line"></span><br><span class="line">129.android.permission.BIND_DEVICE_ADMIN请求系统管理员接收者receiver，只有系统才能使用</span><br><span class="line"></span><br><span class="line">130.android.permission.BIND_APPWIDGET允许程序告诉appWidget服务需要访问小插件的数据库，只有非常少的应用才用到此权限</span><br><span class="line"></span><br><span class="line">131.android.permission.BIND_ACCESSIBILITY_SERVICE请求accessibilityservice服务，以确保只有系统可以绑定到它。</span><br><span class="line"></span><br><span class="line">132.android.permission.AUTHENTICATE_ACCOUNTS允许程序通过账户验证方式访问账户管理ACCOUNT_MANAGER相关信息</span><br><span class="line"></span><br><span class="line">133.com.android.voicemail.permission.ADD_VOICEMAIL允许一个应用程序添加语音邮件系统</span><br><span class="line"></span><br><span class="line">134.android.permission.ACCOUNT_MANAGER允许程序获取账户验证信息，主要为GMail账户信息，只有系统级进程才能访问的权限</span><br><span class="line"></span><br><span class="line">135.android.permission.ACCESS_WIFI_STATE允许程序获取当前WiFi接入的状态以及WLAN热点的信息</span><br><span class="line"></span><br><span class="line">136.android.permission.ACCESS_SURFACE_FLINGERAndroid平台上底层的图形显示支持，一般用于游戏或照相机预览界面和底层模式的屏幕截图</span><br><span class="line"></span><br><span class="line">137.android.permission.ACCESS_NETWORK_STATE允许程序获取网络信息状态，如当前的网络连接是否有效</span><br><span class="line"></span><br><span class="line">138.android.permission.ACCESS_MOCK_LOCATION允许程序获取模拟定位信息，一般用于帮助开发者调试应用</span><br><span class="line"></span><br><span class="line">139.android.permission.ACCESS_LOCATION_EXTRA_COMMANDS允许程序访问额外的定位提供者指令</span><br><span class="line"></span><br><span class="line">140.android.permission.ACCESS_FINE_LOCATION允许程序通过GPS芯片接收卫星的定位信息</span><br><span class="line"></span><br><span class="line">141.android.permission.ACCESS_COARSE_LOCATION允许程序通过WiFi或移动基站的方式获取用户错略的经纬度信息</span><br><span class="line"></span><br><span class="line">142.android.permission.ACCESS_CHECKIN_PROPERTIES允许程序读取或写入登记check-in数据库属性表的权限</span><br></pre></td></tr></table></figure>

<h2 id="5-iOS加载启动页的资源放到跟目录下，不要放到Assets-xcassets，这样子才会打开就加载成功，不然会白屏一下子。"><a href="#5-iOS加载启动页的资源放到跟目录下，不要放到Assets-xcassets，这样子才会打开就加载成功，不然会白屏一下子。" class="headerlink" title="5.iOS加载启动页的资源放到跟目录下，不要放到Assets.xcassets，这样子才会打开就加载成功，不然会白屏一下子。"></a>5.iOS加载启动页的资源放到跟目录下，不要放到Assets.xcassets，这样子才会打开就加载成功，不然会白屏一下子。</h2><h2 id="6-代表可选参数，可以不传类似swift有了默认值的参数"><a href="#6-代表可选参数，可以不传类似swift有了默认值的参数" class="headerlink" title="6.{}代表可选参数，可以不传类似swift有了默认值的参数"></a>6.<code>&#123;&#125;</code>代表可选参数，可以不传类似swift有了默认值的参数</h2><h2 id="7-No-Podfile-39-found-in-the-project-directory"><a href="#7-No-Podfile-39-found-in-the-project-directory" class="headerlink" title="7.[!] No `Podfile&#39; found in the project directory."></a>7.<code>[!] No `Podfile&#39; found in the project directory.</code></h2><p>报这个错误如果Podfile是存在的，可以检查下目录路径是不是包含多个中文文件夹，换个目录就可以解决了</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Dart/" rel="tag"># Dart</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/15/iOS-%E5%86%85%E8%B4%AD%E7%9A%84%E5%9D%91/" rel="prev" title="iOS 内购的坑">
      <i class="fa fa-chevron-left"></i> iOS 内购的坑
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/23/Git-Tips/" rel="next" title="Git Tips">
      Git Tips <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-vscode-%E8%B7%91%E7%9C%9F%E6%9C%BA-Xcode%E6%8A%A5%E9%94%99dyld-Library-not-loaded-rpath-App-framework-App"><span class="nav-number">1.</span> <span class="nav-text">1.vscode 跑真机 Xcode报错dyld: Library not loaded: @rpath&#x2F;App.framework&#x2F;App</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-vscode-%E8%B0%83%E8%AF%95%E5%BF%AB%E6%8D%B7%E9%94%AE%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">2.vscode 调试快捷键：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BD%BF%E7%94%A8%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E6%8A%A5%E9%94%99Exception-MissingPluginException-No-implementation-found-for-method"><span class="nav-number">3.</span> <span class="nav-text">3.使用第三方库报错Exception: MissingPluginException(No implementation found for method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Android%E6%9D%83%E9%99%90"><span class="nav-number">4.</span> <span class="nav-text">4.Android权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-iOS%E5%8A%A0%E8%BD%BD%E5%90%AF%E5%8A%A8%E9%A1%B5%E7%9A%84%E8%B5%84%E6%BA%90%E6%94%BE%E5%88%B0%E8%B7%9F%E7%9B%AE%E5%BD%95%E4%B8%8B%EF%BC%8C%E4%B8%8D%E8%A6%81%E6%94%BE%E5%88%B0Assets-xcassets%EF%BC%8C%E8%BF%99%E6%A0%B7%E5%AD%90%E6%89%8D%E4%BC%9A%E6%89%93%E5%BC%80%E5%B0%B1%E5%8A%A0%E8%BD%BD%E6%88%90%E5%8A%9F%EF%BC%8C%E4%B8%8D%E7%84%B6%E4%BC%9A%E7%99%BD%E5%B1%8F%E4%B8%80%E4%B8%8B%E5%AD%90%E3%80%82"><span class="nav-number">5.</span> <span class="nav-text">5.iOS加载启动页的资源放到跟目录下，不要放到Assets.xcassets，这样子才会打开就加载成功，不然会白屏一下子。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E4%BB%A3%E8%A1%A8%E5%8F%AF%E9%80%89%E5%8F%82%E6%95%B0%EF%BC%8C%E5%8F%AF%E4%BB%A5%E4%B8%8D%E4%BC%A0%E7%B1%BB%E4%BC%BCswift%E6%9C%89%E4%BA%86%E9%BB%98%E8%AE%A4%E5%80%BC%E7%9A%84%E5%8F%82%E6%95%B0"><span class="nav-number">6.</span> <span class="nav-text">6.{}代表可选参数，可以不传类似swift有了默认值的参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-No-Podfile-39-found-in-the-project-directory"><span class="nav-number">7.</span> <span class="nav-text">7.[!] No &#96;Podfile&#39; found in the project directory.</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">爱吃番茄炒蛋</p>
  <div class="site-description" itemprop="description">「 少点虚的，多点实践，持续学习，终身学习」</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Tate-zwt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Tate-zwt" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tate_zhangweiting@163.com" title="E-Mail → mailto:tate_zhangweiting@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">爱吃番茄炒蛋</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
