<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tate-zwt.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.最小栈设计一个支持 push ，pop ，top 操作，并能在常数时间内检索到最小元素的栈。 push(x) —— 将元素 x 推入栈中。pop() —— 删除栈顶的元素。top() —— 获取栈顶元素。getMin() —— 检索栈中的最小元素。 示例: 123456789101112131415161718输入：[&quot;MinStack&quot;,&quot;push&quot;,">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift Leetcode 栈、队列 算法题解">
<meta property="og:url" content="https://tate-zwt.github.io/2021/12/30/Swift%20Leetcode%20%E6%A0%88%E3%80%81%E9%98%9F%E5%88%97%20%E7%AE%97%E6%B3%95%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="Tate Blog">
<meta property="og:description" content="1.最小栈设计一个支持 push ，pop ，top 操作，并能在常数时间内检索到最小元素的栈。 push(x) —— 将元素 x 推入栈中。pop() —— 删除栈顶的元素。top() —— 获取栈顶元素。getMin() —— 检索栈中的最小元素。 示例: 123456789101112131415161718输入：[&quot;MinStack&quot;,&quot;push&quot;,">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Tate-zwt/ImageHost/blog/202201051126530.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Tate-zwt/ImageHost/blog/202201061054222.png">
<meta property="article:published_time" content="2021-12-30T12:36:31.000Z">
<meta property="article:modified_time" content="2021-01-06T15:22:18.000Z">
<meta property="article:author" content="爱吃番茄炒蛋">
<meta property="article:tag" content="Swift">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Tate-zwt/ImageHost/blog/202201051126530.jpg">

<link rel="canonical" href="https://tate-zwt.github.io/2021/12/30/Swift%20Leetcode%20%E6%A0%88%E3%80%81%E9%98%9F%E5%88%97%20%E7%AE%97%E6%B3%95%E9%A2%98%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Swift Leetcode 栈、队列 算法题解 | Tate Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tate Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">iOS Developer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://tate-zwt.github.io/2021/12/30/Swift%20Leetcode%20%E6%A0%88%E3%80%81%E9%98%9F%E5%88%97%20%E7%AE%97%E6%B3%95%E9%A2%98%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="爱吃番茄炒蛋">
      <meta itemprop="description" content="「 少点虚的，多点实践 」">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tate Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Swift Leetcode 栈、队列 算法题解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-12-30 20:36:31" itemprop="dateCreated datePublished" datetime="2021-12-30T20:36:31+08:00">2021-12-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-06 23:22:18" itemprop="dateModified" datetime="2021-01-06T23:22:18+08:00">2021-01-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">数据结构与算法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-最小栈"><a href="#1-最小栈" class="headerlink" title="1.最小栈"></a>1.<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/min-stack/">最小栈</a></h3><p>设计一个支持 <code>push</code> ，<code>pop</code> ，<code>top</code> 操作，并能在常数时间内检索到最小元素的栈。</p>
<p>push(x) —— 将元素 x 推入栈中。<br>pop() —— 删除栈顶的元素。<br>top() —— 获取栈顶元素。<br>getMin() —— 检索栈中的最小元素。</p>
<p>示例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">输入：</span><br><span class="line">[&quot;MinStack&quot;,&quot;push&quot;,&quot;push&quot;,&quot;push&quot;,&quot;getMin&quot;,&quot;pop&quot;,&quot;top&quot;,&quot;getMin&quot;]</span><br><span class="line">[[],[-2],[0],[-3],[],[],[],[]]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">输出：</span><br><span class="line">[null,null,null,null,-3,null,0,-2]</span><br><span class="line"></span><br><span class="line">解释：</span><br><span class="line">MinStack minStack = new MinStack();</span><br><span class="line">minStack.push(-2);</span><br><span class="line">minStack.push(0);</span><br><span class="line">minStack.push(-3);</span><br><span class="line">minStack.getMin();   --&gt; 返回 -3.</span><br><span class="line">minStack.pop();</span><br><span class="line">minStack.top();      --&gt; 返回 0.</span><br><span class="line">minStack.getMin();   --&gt; 返回 -2.</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>提示：</p>
<p><code>pop、top 和 getMin 操作总是在 非空栈 上调用。</code></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MinStack</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> head:<span class="type">ListNode</span>?</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">init</span>()</span> &#123;</span><br><span class="line">        head <span class="operator">=</span> <span class="type">ListNode</span>(min:<span class="type">Int</span>.max)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">push</span>(<span class="keyword">_</span> <span class="params">val</span>: <span class="type">Int</span>)</span> &#123;</span><br><span class="line">        <span class="comment">//每次push都记录最小值</span></span><br><span class="line">        head <span class="operator">=</span> <span class="type">ListNode</span>(val: val, min: <span class="built_in">min</span>(val, head<span class="operator">!</span>.min), next: head)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">pop</span>()</span> &#123;</span><br><span class="line">        head <span class="operator">=</span> head<span class="operator">?</span>.next</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">top</span>()</span> -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> head<span class="operator">?</span>.val <span class="operator">??</span> <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">getMin</span>()</span> -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> head<span class="operator">?</span>.min <span class="operator">??</span> <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">ListNode</span> </span>&#123;</span><br><span class="line">        <span class="keyword">let</span> val: <span class="type">Int</span></span><br><span class="line">        <span class="keyword">let</span> min:<span class="type">Int</span></span><br><span class="line">        <span class="keyword">let</span> next: <span class="type">ListNode</span>?</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">init</span>(<span class="params">val</span>: <span class="type">Int</span> <span class="operator">=</span> <span class="number">0</span>,<span class="params">min</span>:<span class="type">Int</span> <span class="operator">=</span> <span class="number">0</span>,<span class="params">next</span>:<span class="type">ListNode</span>? <span class="operator">=</span> <span class="literal">nil</span>)</span> &#123;</span><br><span class="line">             <span class="keyword">self</span>.val <span class="operator">=</span> val</span><br><span class="line">             <span class="keyword">self</span>.min <span class="operator">=</span> min</span><br><span class="line">             <span class="keyword">self</span>.next <span class="operator">=</span> next</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Your MinStack object will be instantiated and called as such:</span></span><br><span class="line"><span class="comment"> * let obj = MinStack()</span></span><br><span class="line"><span class="comment"> * obj.push(val)</span></span><br><span class="line"><span class="comment"> * obj.pop()</span></span><br><span class="line"><span class="comment"> * let ret_3: Int = obj.top()</span></span><br><span class="line"><span class="comment"> * let ret_4: Int = obj.getMin()</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<p>解题思路：</p>
<p>题目要求我们从栈元素中找到最小值，按照正常想，我们都会遍历一遍栈的元素，但是这样时间复杂度就是O(n),题目要求是O(1)，一般遇到这种问题，就需要空间换时间了。<br>使用链表，在每个节点保存当前的最小值，每次push都记录当前元素对应的最小值，每个节点都一一对应一个最小值，这样子getMin时间复杂度就是O(1)，同道理，这里用两个栈也可以做到一一对应也能解决。</p>
<span id="more"></span>

<h3 id="2-滑动窗口最大值"><a href="#2-滑动窗口最大值" class="headerlink" title="2.滑动窗口最大值"></a>2.<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/sliding-window-maximum/">滑动窗口最大值</a></h3><p>给你一个整数数组 nums，有一个大小为 k 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 k 个数字。滑动窗口每次只向右移动一位。</p>
<p>返回滑动窗口中的最大值。</p>
<p><strong>示例</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">输入：nums = [1,3,-1,-3,5,3,6,7], k = 3</span><br><span class="line">输出：[3,3,5,5,6,7]</span><br><span class="line">解释：</span><br><span class="line">滑动窗口的位置                最大值</span><br><span class="line">---------------               -----</span><br><span class="line">[1  3  -1] -3  5  3  6  7       3</span><br><span class="line"> 1 [3  -1  -3] 5  3  6  7       3</span><br><span class="line"> 1  3 [-1  -3  5] 3  6  7       5</span><br><span class="line"> 1  3  -1 [-3  5  3] 6  7       5</span><br><span class="line"> 1  3  -1  -3 [5  3  6] 7       6</span><br><span class="line"> 1  3  -1  -3  5 [3  6  7]      7</span><br></pre></td></tr></table></figure>

<p><strong>提示</strong></p>
<ul>
<li><code>1 &lt;= nums.length &lt;= 105</code></li>
<li><code>-104 &lt;= nums[i] &lt;= 104</code></li>
<li><code>1 &lt;= k &lt;= nums.length</code></li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Deque</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">var</span> array <span class="operator">=</span> [<span class="type">T</span>]()</span><br><span class="line">        <span class="comment">//判空</span></span><br><span class="line">        <span class="keyword">var</span> isEmpty: <span class="type">Bool</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> array.isEmpty</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">var</span> count: <span class="type">Int</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> array.count</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//从队尾入队</span></span><br><span class="line">        <span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">enqueue</span>(<span class="keyword">_</span> <span class="params">element</span>: <span class="type">T</span>)</span> &#123;</span><br><span class="line">            array.append(element)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//从队首入队</span></span><br><span class="line">        <span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">enqueueInsert</span>(<span class="keyword">_</span> <span class="params">element</span>: <span class="type">T</span>)</span> &#123;</span><br><span class="line">            array.insert(element, at: <span class="number">0</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//从队首出队</span></span><br><span class="line">        <span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">removeFirst</span>()</span> -&gt; <span class="type">T</span>? &#123;</span><br><span class="line">            <span class="keyword">if</span> isEmpty &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> array.removeFirst()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//从队尾出队</span></span><br><span class="line">        <span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">removeLast</span>()</span> -&gt; <span class="type">T</span>? &#123;</span><br><span class="line">            <span class="keyword">if</span> isEmpty &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> array.removeLast()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//查看队首元素</span></span><br><span class="line">        <span class="function"><span class="keyword">func</span> <span class="title">getFirst</span>()</span> -&gt; <span class="type">T</span>? &#123;</span><br><span class="line">            <span class="keyword">return</span> array.first</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//查看队尾元素</span></span><br><span class="line">        <span class="function"><span class="keyword">func</span> <span class="title">getLast</span>()</span> -&gt; <span class="type">T</span>? &#123;</span><br><span class="line">            <span class="keyword">return</span> array.last</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">maxSlidingWindow</span>(<span class="keyword">_</span> <span class="params">nums</span>: [<span class="type">Int</span>], <span class="keyword">_</span> <span class="params">k</span>: <span class="type">Int</span>)</span> -&gt; [<span class="type">Int</span>] &#123;</span><br><span class="line">        <span class="keyword">if</span> nums.count <span class="operator">==</span> <span class="number">0</span> <span class="operator">||</span> k <span class="operator">&lt;</span> <span class="number">1</span> &#123; <span class="keyword">return</span> [<span class="type">Int</span>]()&#125;</span><br><span class="line">        <span class="keyword">if</span> k <span class="operator">==</span> <span class="number">1</span> &#123; <span class="keyword">return</span> nums &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">var</span> maxes <span class="operator">=</span> [<span class="type">Int</span>](repeating: <span class="number">0</span>, count: nums.count <span class="operator">-</span> k <span class="operator">+</span> <span class="number">1</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">var</span> deque <span class="operator">=</span> <span class="type">Deque</span>&lt;<span class="type">Int</span>&gt;()</span><br><span class="line">        <span class="keyword">for</span> ri <span class="keyword">in</span> <span class="number">0</span><span class="operator">..&lt;</span>nums.count &#123;</span><br><span class="line">            <span class="comment">// 从队尾开始遍历只要nums[队尾] &lt;= nums[ri]，就删除队尾</span></span><br><span class="line">            <span class="keyword">while</span> <span class="operator">!</span>deque.isEmpty <span class="operator">&amp;&amp;</span> nums[deque.getLast() <span class="operator">??</span> <span class="number">0</span>] <span class="operator">&lt;=</span> nums[ri]  &#123;</span><br><span class="line">                <span class="keyword">_</span> <span class="operator">=</span> deque.removeLast()</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 将ri加到队尾</span></span><br><span class="line">            deque.enqueue(ri)</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 检查窗口的索引是否合法</span></span><br><span class="line">            <span class="keyword">let</span> li <span class="operator">=</span> ri <span class="operator">-</span> k <span class="operator">+</span> <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> li <span class="operator">&lt;</span> <span class="number">0</span> &#123;</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 检查队首的合法性</span></span><br><span class="line">            <span class="keyword">let</span> temp <span class="operator">=</span> deque.getFirst() <span class="operator">??</span> <span class="number">0</span></span><br><span class="line">            <span class="keyword">if</span> temp <span class="operator">&lt;</span> li &#123;</span><br><span class="line">                <span class="comment">// 队首不合法（失效，不在滑动窗口索引范围内）</span></span><br><span class="line">                <span class="keyword">_</span> <span class="operator">=</span> deque.removeFirst()</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 设置窗口的最大值</span></span><br><span class="line">            maxes[li] <span class="operator">=</span> nums[deque.getFirst() <span class="operator">??</span> <span class="number">0</span>]</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> maxes</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>解题思路：</p>
<ol>
<li>使用到双端队列的特性，队首队尾均可进出的特性，实现单调队列</li>
<li>单调队列从队首到队尾，nums[队列元素]，是逐渐减小的</li>
<li>队列里存放的是对应值的索引</li>
<li>每次入队列都需要从队尾开始遍历只要nums[队尾] &lt;= nums[ri]，就删除队尾(比较是否大于队尾，大于就删除)</li>
<li>每次移动窗口都需要检查队首的合法性（失效，不在滑动窗口索引范围内）就需要删除队首元素</li>
<li>最后取出单调队列的队首设置最大值（也就是窗口的最大值）</li>
</ol>
<h3 id="3-最大二叉树"><a href="#3-最大二叉树" class="headerlink" title="3.最大二叉树"></a>3.<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/maximum-binary-tree/">最大二叉树</a></h3><p>给定一个不含重复元素的整数数组 nums 。一个以此数组直接递归构建的 最大二叉树 定义如下：</p>
<ol>
<li>二叉树的根是数组 nums 中的最大元素。</li>
<li>左子树是通过数组中 最大值左边部分 递归构造出的最大二叉树。</li>
<li>右子树是通过数组中 最大值右边部分 递归构造出的最大二叉树。</li>
<li>返回有给定数组 nums 构建的 最大二叉树 。</li>
</ol>
<p><strong>示例</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Tate-zwt/ImageHost/blog/202201051126530.jpg" alt="img"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">输入：nums = [3,2,1,6,0,5]</span><br><span class="line">输出：[6,3,5,null,2,0,null,null,1]</span><br><span class="line">解释：递归调用如下所示：</span><br><span class="line">- [3,2,1,6,0,5] 中的最大值是 6 ，左边部分是 [3,2,1] ，右边部分是 [0,5] 。</span><br><span class="line">    - [3,2,1] 中的最大值是 3 ，左边部分是 [] ，右边部分是 [2,1] 。</span><br><span class="line">        - 空数组，无子节点。</span><br><span class="line">        - [2,1] 中的最大值是 2 ，左边部分是 [] ，右边部分是 [1] 。</span><br><span class="line">            - 空数组，无子节点。</span><br><span class="line">            - 只有一个元素，所以子节点是一个值为 1 的节点。</span><br><span class="line">    - [0,5] 中的最大值是 5 ，左边部分是 [0] ，右边部分是 [] 。</span><br><span class="line">        - 只有一个元素，所以子节点是一个值为 0 的节点。</span><br><span class="line">        - 空数组，无子节点。</span><br></pre></td></tr></table></figure>

<p><strong>提示</strong></p>
<ul>
<li><code>1 &lt;= nums.length &lt;= 1000</code></li>
<li><code>0 &lt;= nums[i] &lt;= 1000</code></li>
<li><code>nums</code> 中的所有整数 <strong>互不相同</strong></li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Definition for a binary tree node.</span></span><br><span class="line"><span class="comment"> * public class TreeNode &#123;</span></span><br><span class="line"><span class="comment"> *     public var val: Int</span></span><br><span class="line"><span class="comment"> *     public var left: TreeNode?</span></span><br><span class="line"><span class="comment"> *     public var right: TreeNode?</span></span><br><span class="line"><span class="comment"> *     public init() &#123; self.val = 0; self.left = nil; self.right = nil; &#125;</span></span><br><span class="line"><span class="comment"> *     public init(_ val: Int) &#123; self.val = val; self.left = nil; self.right = nil; &#125;</span></span><br><span class="line"><span class="comment"> *     public init(_ val: Int, _ left: TreeNode?, _ right: TreeNode?) &#123;</span></span><br><span class="line"><span class="comment"> *         self.val = val</span></span><br><span class="line"><span class="comment"> *         self.left = left</span></span><br><span class="line"><span class="comment"> *         self.right = right</span></span><br><span class="line"><span class="comment"> *     &#125;</span></span><br><span class="line"><span class="comment"> * &#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">constructMaximumBinaryTree</span>(<span class="keyword">_</span> <span class="params">nums</span>: [<span class="type">Int</span>])</span> -&gt; <span class="type">TreeNode</span>? &#123;</span><br><span class="line">            <span class="keyword">guard</span> nums.count <span class="operator">!=</span> <span class="number">0</span> <span class="keyword">else</span> &#123;<span class="keyword">return</span> <span class="literal">nil</span>&#125;</span><br><span class="line">            <span class="keyword">return</span> findRoot(nums,<span class="number">0</span>,nums.count)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//查找[l, r)范围的根节点</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">findRoot</span>(<span class="keyword">_</span> <span class="params">nums</span>: [<span class="type">Int</span>],<span class="keyword">_</span> <span class="params">l</span>:<span class="type">Int</span>,<span class="keyword">_</span> <span class="params">r</span>:<span class="type">Int</span>)</span> -&gt; <span class="type">TreeNode</span>? &#123;</span><br><span class="line">            <span class="keyword">guard</span> l <span class="operator">!=</span> r <span class="keyword">else</span> &#123;<span class="keyword">return</span> <span class="literal">nil</span>&#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 遍历找出[l, r)范围内最大值的索引</span></span><br><span class="line">            <span class="keyword">var</span> maxIdx <span class="operator">=</span> l</span><br><span class="line">      			<span class="comment">//(l + 1)从第二个数开始比较, ..&lt;r不包括r ...r包括r</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> (l <span class="operator">+</span> <span class="number">1</span>)<span class="operator">..&lt;</span>r &#123;</span><br><span class="line">                <span class="keyword">if</span> nums[i] <span class="operator">&gt;</span> nums[maxIdx] &#123;</span><br><span class="line">                    maxIdx <span class="operator">=</span> i</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">let</span> treeNode <span class="operator">=</span> <span class="type">TreeNode</span>(nums[maxIdx])</span><br><span class="line">            <span class="comment">//递归查找左子树</span></span><br><span class="line">            treeNode.left <span class="operator">=</span> findRoot(nums,l,maxIdx)</span><br><span class="line">            <span class="comment">//递归查找右子树</span></span><br><span class="line">            treeNode.right <span class="operator">=</span> findRoot(nums,maxIdx <span class="operator">+</span> <span class="number">1</span>,r)</span><br><span class="line">            <span class="keyword">return</span> treeNode</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>解题思路：</p>
<p>这里需要每次都从数组分出最大子树根节点，以最大数字左边和右边一直对半找出最大数也就是最大根节点，一直细分到左右索引相等，所以这里可以用到递归的思路，递归调用找出最大根节点，注意这里是[l, r),<code>[</code>包括l <code>)</code>不包括r。</p>
<h3 id="4-每日温度"><a href="#4-每日温度" class="headerlink" title="4.每日温度"></a>4.<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/daily-temperatures/">每日温度</a></h3><p>请根据每日 <code>气温</code> 列表 <code>temperatures</code> ，请计算在每一天需要等几天才会有更高的温度。如果气温在这之后都不会升高，请在该位置用 <code>0</code> 来代替。</p>
<p>示例 1:<br>输入: temperatures = [73,74,75,71,69,72,76,73]<br>输出: [1,1,4,2,1,1,0,0]</p>
<p>示例 2:<br>输入: temperatures = [30,40,50,60]<br>输出: [1,1,1,0]</p>
<p>提示：<br>1 &lt;= temperatures.length &lt;= 105<br>30 &lt;= temperatures[i] &lt;= 100</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">dailyTemperatures</span>(<span class="keyword">_</span> <span class="params">temperatures</span>: [<span class="type">Int</span>])</span> -&gt; [<span class="type">Int</span>] &#123;</span><br><span class="line">        <span class="keyword">guard</span> temperatures.count <span class="operator">!=</span> <span class="number">0</span> <span class="keyword">else</span> &#123;<span class="keyword">return</span> []&#125;</span><br><span class="line">        <span class="keyword">var</span> result <span class="operator">=</span> [<span class="type">Int</span>](repeating: <span class="number">0</span>, count: temperatures.count)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//新建一个单调递减的栈结构</span></span><br><span class="line">        <span class="keyword">let</span> stack <span class="operator">=</span> <span class="type">Stack</span>&lt;<span class="type">Int</span>&gt;()</span><br><span class="line">        <span class="comment">//遍历数组时间复杂度On</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">0</span><span class="operator">..&lt;</span>temperatures.count &#123;</span><br><span class="line">            <span class="comment">//操作栈时间复杂度O1</span></span><br><span class="line">            <span class="comment">//每次入栈都需要判断栈顶是否大于需要入栈的元素，如果大于代表准备入栈的元素是出栈元素靠近右边第一个比它大的数值</span></span><br><span class="line">            <span class="keyword">while</span> <span class="operator">!</span>stack.isEmpty <span class="operator">&amp;&amp;</span> temperatures[i] <span class="operator">&gt;</span> temperatures[stack.top()] &#123;</span><br><span class="line">                <span class="comment">//这里我们是记录相差的索引值 由于是左边遍历过去 i - stack.top()</span></span><br><span class="line">                result[stack.top()] <span class="operator">=</span> i <span class="operator">-</span> stack.top()</span><br><span class="line">                <span class="keyword">_</span> <span class="operator">=</span> stack.pop() <span class="comment">//出栈</span></span><br><span class="line">            &#125;</span><br><span class="line">            stack.push(i)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Stack</span>&lt;<span class="title">E</span>&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> array <span class="operator">=</span> [<span class="type">E</span>]()</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">var</span> isEmpty: <span class="type">Bool</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> array.isEmpty</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//入栈</span></span><br><span class="line">        <span class="function"><span class="keyword">func</span> <span class="title">push</span>(<span class="keyword">_</span> <span class="params">element</span>: <span class="type">E</span>)</span>&#123;</span><br><span class="line">            array.append(element)</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//移除栈顶元素</span></span><br><span class="line">        <span class="function"><span class="keyword">func</span> <span class="title">pop</span>()</span> -&gt; <span class="type">E</span> &#123;</span><br><span class="line">            array.removeLast()</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//查看栈顶元素</span></span><br><span class="line">        <span class="function"><span class="keyword">func</span> <span class="title">top</span>()</span> -&gt; <span class="type">E</span>&#123;</span><br><span class="line">            array.last<span class="operator">!</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="function"><span class="keyword">func</span> <span class="title">size</span>()</span> -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">            array.count</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>解题思路：</p>
<ol>
<li>利用栈结构，实现一个单调递减栈，栈底放最大数，栈顶放最小数</li>
<li>遍历数组，每次跟栈顶的元素比较，如果小于栈顶元素直接入栈</li>
<li>如果大于代表准备入栈的元素是出栈元素（不符合单调递减栈规则，元素需要出栈）靠近右边第一个比它大的数值</li>
<li>计算索引差值，求出更高温度隔了几天</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/Tate-zwt/ImageHost/blog/202201061054222.png" alt="image-20220106105422122"></p>
<h3 id="5-有效的括号"><a href="#5-有效的括号" class="headerlink" title="5.有效的括号"></a>5.<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/valid-parentheses/">有效的括号</a></h3><p>给定一个只包括 ‘(‘，’)’，’{‘，’}’，’[‘，’]’ 的字符串 s ，判断字符串是否有效。</p>
<p>有效字符串需满足：</p>
<p>左括号必须用相同类型的右括号闭合。<br>左括号必须以正确的顺序闭合。</p>
<p>示例 1：</p>
<p>输入：s = “()”<br>输出：true<br>示例 2：</p>
<p>输入：s = “()[]{}”<br>输出：true<br>示例 3：</p>
<p>输入：s = “(]”<br>输出：false<br>示例 4：</p>
<p>输入：s = “([)]”<br>输出：false<br>示例 5：</p>
<p>输入：s = “{[]}”<br>输出：true</p>
<p>提示：</p>
<p>1 &lt;= s.length &lt;= 104<br>s 仅由括号 ‘()[]{}’ 组成</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">isValid</span>(<span class="keyword">_</span> <span class="params">s</span>: <span class="type">String</span>)</span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">        <span class="comment">//偶数直接返回false</span></span><br><span class="line">        <span class="keyword">guard</span> s.count<span class="operator">%</span><span class="number">2</span> <span class="operator">==</span> <span class="number">0</span> <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 哈希表存储左右对应的括号</span></span><br><span class="line">        <span class="keyword">let</span> map:[<span class="type">Character</span>:<span class="type">Character</span>] <span class="operator">=</span> [ </span><br><span class="line">                    <span class="string">&quot;(&quot;</span>:<span class="string">&quot;)&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;[&quot;</span>:<span class="string">&quot;]&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;&#123;&quot;</span>:<span class="string">&quot;&#125;&quot;</span></span><br><span class="line">        ]</span><br><span class="line">        <span class="keyword">var</span> stack <span class="operator">=</span> [<span class="type">Character</span>]()</span><br><span class="line">        <span class="keyword">for</span> char <span class="keyword">in</span> s &#123;</span><br><span class="line">            <span class="comment">//包含规则(左括号类型)直接入栈</span></span><br><span class="line">            <span class="keyword">if</span> map.keys.contains(char) &#123;</span><br><span class="line">                stack.append(char)</span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">//执行这里的代表是右括号类型，右括号类型与栈顶括号匹配,查看是否成功</span></span><br><span class="line">                <span class="keyword">if</span> stack.isEmpty  &#123;<span class="comment">//栈为空，返回false</span></span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">                &#125;<span class="keyword">else</span> <span class="keyword">if</span> map[stack.last<span class="operator">!</span>] <span class="operator">!=</span> char&#123;<span class="comment">//右括号类型与栈顶元素不匹配，返回false</span></span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">                &#125;<span class="keyword">else</span> &#123;<span class="comment">//右括号与栈顶匹配，出栈，继续遍历</span></span><br><span class="line">                    stack.popLast()</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//栈为空代表括号匹配都成功了，不为空就为不匹配</span></span><br><span class="line">        <span class="keyword">return</span> stack.isEmpty</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>解题思路：</p>
<ol>
<li>根据题目意思，我们能发现规律，先出现的左括号类型后匹配，所以我们能想到用栈的数据结构先进后出</li>
<li>新建一个map来存储左右括号的规则，遍历字符串，如果等于map的Key代表是左括号，直接入栈</li>
<li>如果不是代表是右括号类型，开始跟栈顶匹配，匹配就出栈继续遍历，不匹配直接返回false</li>
<li>栈为空代表括号匹配都成功了，不为空就为不匹配</li>
<li>字符串如果不是偶数是奇数直接返回，因为括号必须是成双成对的</li>
</ol>
<h3 id="6-用栈实现队列"><a href="#6-用栈实现队列" class="headerlink" title="6.用栈实现队列"></a>6.<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/implement-queue-using-stacks/">用栈实现队列</a></h3><p>请你仅使用两个栈实现先入先出队列。队列应当支持一般队列支持的所有操作（push、pop、peek、empty）：</p>
<p>实现 MyQueue 类：</p>
<p>void push(int x) 将元素 x 推到队列的末尾<br>int pop() 从队列的开头移除并返回元素<br>int peek() 返回队列开头的元素<br>boolean empty() 如果队列为空，返回 true ；否则，返回 false</p>
<p>说明：</p>
<p>你只能使用标准的栈操作 —— 也就是只有 push to top, peek/pop from top, size, 和 is empty 操作是合法的。<br>你所使用的语言也许不支持栈。你可以使用 list 或者 deque（双端队列）来模拟一个栈，只要是标准的栈操作即可。</p>
<p>进阶：</p>
<p>你能否实现每个操作均摊时间复杂度为 O(1) 的队列？换句话说，执行 n 个操作的总时间复杂度为 O(n) ，即使其中一个操作可能花费较长时间。</p>
<p>示例：</p>
<p>输入：<br>[“MyQueue”, “push”, “push”, “peek”, “pop”, “empty”]<br>[[], [1], [2], [], [], []]<br>输出：<br>[null, null, null, 1, 1, false]</p>
<p>解释：<br>MyQueue myQueue = new MyQueue();<br>myQueue.push(1); // queue is: [1]<br>myQueue.push(2); // queue is: [1, 2] (leftmost is front of the queue)<br>myQueue.peek(); // return 1<br>myQueue.pop(); // return 1, queue is [2]<br>myQueue.empty(); // return false</p>
<p>提示：</p>
<p>1 &lt;= x &lt;= 9<br>最多调用 100 次 push、pop、peek 和 empty<br>假设所有操作都是有效的 （例如，一个空的队列不会调用 pop 或者 peek 操作）</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyQueue</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> s1 <span class="operator">=</span> [<span class="type">Int</span>]() <span class="comment">//负责入队元素的栈</span></span><br><span class="line">    <span class="keyword">var</span> s2 <span class="operator">=</span> [<span class="type">Int</span>]() <span class="comment">//负责出队元素的栈</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">init</span>()</span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">push</span>(<span class="keyword">_</span> <span class="params">x</span>: <span class="type">Int</span>)</span> &#123;</span><br><span class="line">        s1.append(x)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">pop</span>()</span> -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">        handleData()</span><br><span class="line">        <span class="keyword">return</span> s2.popLast() <span class="operator">??</span> <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">peek</span>()</span> -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">        handleData()</span><br><span class="line">        <span class="keyword">return</span> s2.last <span class="operator">??</span> <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">empty</span>()</span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> s1.isEmpty <span class="operator">&amp;&amp;</span> s2.isEmpty</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//只要s2为空就需要遍历把s1元素依次添加进s2，s2栈顶元素一直是第一个入队的元素</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">handleData</span>()</span>&#123;</span><br><span class="line">        <span class="keyword">if</span> s2.isEmpty &#123;</span><br><span class="line">            <span class="keyword">while</span> <span class="operator">!</span>s1.isEmpty &#123; <span class="comment">//s1元素都popLast到s2直到为空</span></span><br><span class="line">                s2.append(s1.popLast() <span class="operator">??</span> <span class="number">0</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>解题思路：</p>
<ol>
<li>这里使用双栈，s1负责入队元素的栈， s2负责出队元素的栈</li>
<li>s2栈顶时刻保持是第一个入队列的元素</li>
<li>pop()和peek()都需要判断s2是否为空，为空就需要遍历把s1元素依次添加进s2</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Swift/" rel="tag"># Swift</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/27/Swift%20Leetcode%20%E9%93%BE%E8%A1%A8%20%E7%AE%97%E6%B3%95%E9%A2%98%E8%A7%A3/" rel="prev" title="Swift Leetcode 链表 算法题解">
      <i class="fa fa-chevron-left"></i> Swift Leetcode 链表 算法题解
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/06/Swift%20Leetcode%20%E5%AD%97%E7%AC%A6%E4%B8%B2%20%E7%AE%97%E6%B3%95%E9%A2%98%E8%A7%A3/" rel="next" title="Swift Leetcode 字符串 算法题解">
      Swift Leetcode 字符串 算法题解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9C%80%E5%B0%8F%E6%A0%88"><span class="nav-number">1.</span> <span class="nav-text">1.最小栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E6%9C%80%E5%A4%A7%E5%80%BC"><span class="nav-number">2.</span> <span class="nav-text">2.滑动窗口最大值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%9C%80%E5%A4%A7%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">3.</span> <span class="nav-text">3.最大二叉树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%AF%8F%E6%97%A5%E6%B8%A9%E5%BA%A6"><span class="nav-number">4.</span> <span class="nav-text">4.每日温度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%9C%89%E6%95%88%E7%9A%84%E6%8B%AC%E5%8F%B7"><span class="nav-number">5.</span> <span class="nav-text">5.有效的括号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E7%94%A8%E6%A0%88%E5%AE%9E%E7%8E%B0%E9%98%9F%E5%88%97"><span class="nav-number">6.</span> <span class="nav-text">6.用栈实现队列</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">爱吃番茄炒蛋</p>
  <div class="site-description" itemprop="description">「 少点虚的，多点实践 」</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Tate-zwt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Tate-zwt" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tate_zhangweiting@163.com" title="E-Mail → mailto:tate_zhangweiting@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">爱吃番茄炒蛋</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
